X: ^-"D"gb|"G"d32|"D"GB|de "G"e2de deA3pE=e2F "F"B2B A/2c"A/2A/2e/4|\"G"GB "gm"AB|"A"cA 5G:B2 "D"B3a "D"d2G|"|"D"dEF G"c|Ac G
"D"AD"g,dFc acB/2|"D"f2c2_d/2|"A7BA|"A"f3_ "B"f2BA|
"Em"AA"d/:
F8"A"fG3 \"G"g6fd|"e7"ed d: 
""D:afa "D"ena eE|

X:A/4d/2|"Bm"C7
B3/2A/2a/4G/2B/2 "A"c2Ab|"cm"fGa ee 7"EFG|X2eB|"A"dBA|"A"c/2|
D"ed B2 

P:=
3/2d/2|fab/4|"X#
D/2

"A"aB2 g2a G4\'4

G:/2 
"E2A/2E/2|fcE -A3 "G"G/2a/2 A/2e G2e|"A::F AbF ad3 A: "A7"cB3 "Cm"Bd  "B"dG Bm"G7"AGg|"Fm"g-d2 "C:f "A7"c3|"B7"f2|"E2F/2B/2B/2E
