
c1 d1 e2 e1 |d2 f1 a1 b1 a1 |"G"a3 a3 |g1 f1 e1 d1 B1 G1 |"G"e2 c1 e1 g1 e1 |c2 d1 f2 e1 |"C"f2 d1 e2 c1 |c3 c2 g1 |"C"b1 g1 a1 b1 c'1 a1 |a1 g1 e1 g3 |"F"c'1 c'1 c'2 g1 |"G"a2 f1 d1 e1 f1 |"G"g3 g1 c'1 b1 |"C"c'3 a1 g1 e1 |"C"g2 ^f1 g2 ^f1 |e2 e1 e2 d1 |"Dm"g1 b1 b1 b1 g1 a1 b1 |c'1 b1 a1 b1 |"G"c'1 b1 a1 g1 e1 d1 |"G"e1 f1 e1 e1 f1 e1 |"C"e1 d1 d1 e2 d1 |e1 f1 e1 d1 e1 c1 |"F"c'1 b1 a1 g1 e1 g1 |"C"a1 c'1 a1 g1 e1 c1 |"F"B1 c1 d1 G1 e1 G1 |c1 e1 d1 c1 B1 d1 |"C"c'1 g1 e1 c1 d1 e1 |f1 e1 f1 d3 |"C"c1 e1 a1 g1 e1 d1 |"F"a2 g1 c'2 a1 |"Am"g1 e1 c1 c1 d1 e1 |"C"d1 e1 f1 a3 |"G"g1 e'1 d'1 c'1 b1 a1 |"G"b1 g1 g1 b1 a1 a1 |"F"g1 a1 b1 c'1 d'1 c'1 |b1 c'1 d'1 c'1 b1 a1 |"Dm"g3 g3 |a1 g1 a1 g1 e1 c1 |"G"d1 c1 d1 d1 e1 ^f1 |"F"g1 e1 ^f1 g1 a1 g2 f1 |"F"e1 g1 e1 d1 c'3 |G2 G1 A2 A1 |G2 G1 A1 B1 c1 |d1 A1 A1 e1 A1 A1 |"G"c1 A1 A1 c1 d1 e1 |"Dm"d1 d1 d1 d1 f1 d1 |"G"e1 d1 c1 A1 c1 A1 |"C"G1 A1 G1 E1 G1 A1 |"C"B1 c1 d1 e1 f1 d1 |e1 c1 c1 c3 


X: 0
K:C
M:3/4
%%MIDI gchord cfzcff
L:1/8
|"C"c1 B1 c1 e1 d1 c1 |g2 g1 a1 g1 g1 |"Am"g1 a1 b1 c'1 d'1 c'1 |b1 a1 g1 a1 g1 g1 |"G"e1 d1 e1 c1 d1 e1 |"C"d1 B1 G1 G2 G1 |"Dm"G1 A1 c1 c1 d1 e1 |"Am"f2 a1 c'1 b1 a1 |"Am"g1 c'1 a1 c'1 c1 e1 |f1 g1 a1 g2 e1 |"Am"e1 f1 e1 e1 d1 e1 |A1 A1 f1 G1 B1 d1 |"E"e1 g1 e1 c1 d1 e1 |f2 f1 a1 g1 f1 |"Am"e2 e1 e1 d1 c1 |"F"B2 G1 G1 c1 G1 |"Am"A1 B1 A1 B1 A1 ^G1 |A3 A3 


X: 1
K:C
M:3/4
%%MIDI gchord ccfzcz
L:1/8
|"C"E1 G1 G1 c1 G1 G1 |c1 A1 G1 G1 A1 G1 |"C"e1 d1 c1 d2 G1 |E1 G1 G1 A1 G1 G1 |"C"d1 e1 f1 e1 d1 c1 |A1 c1 A1 A1 c1 A1 |G1 E1 G1 E1 G1 c1 |"Am"e1 c1 e1 g1 e1 c1 |"F"d1 e1 f1 d1 B1 G1 |"C"c1 B1 c1 d1 B1 G1 |c1 d1 c1 c1 B1 A1 |"C"G1 E1 G1 A2 G1 |F1 E1 F1 A2 G1 |F1 E1 F1 A2 c1 |"A"G1 A1 B1 c3 |"G"C1 E1 G1 c2 d1 |e1 f1 d1 e2 f1 |e2 e1 d2 e1 |A3 D1 F1 A1 |"C"B1 A1 G1 d1 B1 G1 |"G"A2 B1 c1 "G"c1 d1 |"C"G1 A1 B1 c1 B1 A1 |G2 E1 C1 E1 G1 |"C"A1 B1 c1 d1 c1 B1 |"G"A1 G1 E1 C1 E1 G1 |"C"A1 G1 B1 d1 c1 B1 |"G"A1 B1 c1 e2 g1 |"G"e1 g1 e1 c1 d1 e1 |"G"f1 e1 f1 g2 g1 |"C"f1 g1 f1 e1 f1 d1 |c3 c2 


X: 2
K:C
M:3/4
%%MIDI gchord ccfzcz
L:1/8
|"C"c2 c1 G2 E1 |F2 F1 E2 G1 |A2 A1 c1 B1 A1 |G2 E1 E2 C1 |DG"E1 D1 G1 F2 A1 |A2 c1 B1 A1 B1 |"G"A2 G1 F2 F1 |G2 G1 G3 |"C"E1 D1 C1 D1 E1 F1 |E1 C1 E1 G2 e1 |"Dm"e1 d1 e1 g2 e1 |c2 G1 E2 G1 |c2 e1 e1 d1 e1 |"G"d1 B1 G1 G2 G1 |"C"e1 d1 e1 e1 d1 c1 |"C"A1 G1 E1 C1 "C"|"G"D1 E1 F1 G1 A1 B1 |"Dm"c3 c1 B1 A1 |"G"G3 F1 E1 D1 |"C"C3 C1 ^F1 A1 |e2 c1 G2 c1 |A2 c1 G2 G1 |F2 A1 D3 |e1 ^f1 g1 f1 e1 d1 |B1 A1 G1 G1 A1 B1 |"G"a3 a3 |a1 g1 f1 e1 c1 A1 |"C"G1 c1 c1 e1 d1 c1 |g3 g2 f1 |"C"e2 e1 d1 c1 d1 |e2 ^d1 e2 f1 |d2 e1 f2 d1 |"G"e2 G1 c2 g1 |"C"f2 e1 d1 e1 f1 |g2 a1 g2 e1 |"C"d2 c1 d2 B1 |c2 G1 c2 d1 |"G"e3 f2 g1 |e3 e2 e1 |"Am"c2 d1 ^f1 d1 a1 |a3 g1 e1 g1 |"G"a3 b3 |c'3 c'2 c'1 |"C"b3 a1 a1 b1 |c'2 c'1 b2 a1 |g2 g1 e1 f1 g1 |"Am"a2 e1 f2 a1 |"G"b1 a1 g1 f1 e1 d1 |"C"e2 d1 c3 


X: 3
K:C
M:3/4
%%MIDI gchord czczcz
L:1/8
|"Am"D1 A1 c1 a2 e1 |g1 a1 g1 e2 d1 |"E"e2 e1 e2 e1 |d1 B1 f1 G1 A1 B1 |"E"d1 B1 G1 G1 B1 G1 |d1 B1 G1 G1 A1 B1 |"Em"c1 B1 A1 A2 B1 |"G"E1 G1 A1 c1 d1 e1 |f2 e1 d1 e1 f1 |"Am"d2 d1 e1 ^f1 g1 |a1 a1 a1 e2 e1 |"Am"e2 A1 A1 B1 ^G1 |A3 A2 


X: 4
K:C
M:3/4
%%MIDI gchord czzczz
L:1/8
|"C"E2 G1 G2 E1 |"C"A1 D1 E1 D2 G1 |"F"c2 A1 G2 E1 |"C"C2 C1 E2 G1 |"G"A1 c1 A1 A1 B1 c1 |"C"G1 F1 E1 D2 G1 |"G"G0-|"C"E1 D1 C1 E1 C1 A,1 |"Dm"C2 G1 G1 F1 E1 |"C"D1 E1 F1 E1 F1 E1 |"G"A1 B1 c1 c1 e1 f1 |"C"g1 e1 c1 d1 c1 A1 |"G"c2 c1 c2 


X: 5
K:C
M:3/4
%%MIDI gchord czczzz
L:1/8
|"C"c1 d1 e1 e1 d1 e1 |f2 a1 c'1 b1 a1 |"Am"g1 e1 c1 f1 d1 B1 |c1 G1 E1 C2 G1 |"C"C1 E1 G1 c2 d1 |e2 d1 e2 e1 |"Am"e1 f1 e1 d1 e1 f1 |"G"g2 e1 c2 e1 |"C"d1 B1 d1 e1 f1 e1 |g1 ^f1 g1 f1 e1 d1 |"Am"c1 A1 A1 A1 ^A1 F1 |G2 G1 G2 c1 |"Dm"A1 c1 d1 e2 e1 |"G"d3 d1 c1 d1 |"C"e1 d1 c1 G2 G1 |"C"A1 A1 G1 B2 g1 |"C"e1 f1 g1 f1 e1 d1 |e2 g1 g1 a1 b1 |"Em"e'1 c'1 e'1 e'2 c'1 |f'2 a1 a2 c'1 |"Dm"a1 b1 c'1 g1 e1 d1 |cb1 a1 g1 g2 


X: 6
K:C
M:3/4
%%MIDI gchord czzczz
L:1/8
|"Am"A1 B1 A1 c1 d1 e1 |f1 e1 d1 e2 e1 |"C"g1 f1 ^g1 b1 b1 a2 f1 |e1 a1 a1 ^a3 |"D"g1 ^f1 g1 a2 b1 |c'2 g1 g2 e1 |"G"f3 d3 |a1 b1 a1 g1 f1 e1 |d3 d3 |"C"e1 d1 e1 f1 e1 ^d1 |d6 |"C"G1 ^f1 g1 a1 d'1 e1 |a3 a2 b1 |"F"e1 a1 b1 b3 |"Am"a3 c'1 b1 a1 |"E"a3 a2 ^f1 |"G"e1 c1 A1 A1 ^A1 A1 |"C"B1 B1 A1 ^F3 |"Am"A2 G1 G2 E1 |F1 G1 A1 B2 c1 |"Am"d1 ^c1 d1 f1 e1 d1 |e1 c1 A1 c1 ^F1 A1 |"Am"G2 e1 e2 d1 |"G"e1 c1 d1 B2 B1 |"C"c1 A1 A1 c1 B1 A1 |"G"G2 c1 e2 g1 |"C"a2 b1 c'1 b1 a1 |"G"c'2 a1 c'2 a1 |"C"g1 e1 g1 c'1 e1 c'1 |g3 g3 |"C"f1 e1 d1 e2 B1 |d2 d1 e1 f1 ^d1 |"C"a2 b1 a1 g1 ^f1 |"G"g2 g1 g2 ^g1 |"C"f1 e1 f1 d1 e1 f1 |"G"g3 d3 |"C"g1 a1 g1 g1 ^f1 g1 |a2 e1 a2 f1 |"Dm"g1 c'1 d'1 c'2 e1 |g1 a1 g1 e2 g1 |"F"a2 b1 c'1 b1 a1 |"G"g3 g2 g1 |"C"g1 a1 g1 f2 B1 |c3 c2 


X: 7
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"c2 G1 G1 A1 G1 |c2 A1 G2 E1 |"C"D2 E1 G2 c1 |c2 B1 A2 e1 |"C"f1 d1 B1 B2 d1 |c2 e1 g2 e1 |"C"f2 A1 A1 G1 F1 |E2 G1 c2 e1 |d1 e1 d1 c2 B1 |A1 B1 G1 e2 d1 |A2 A1 d2 F1 |E3 F1 E1 F1 |G2 e1 e3 |"F"f2 e1 d2 e1 |f3 d2 c1 |"C"B2 d1 G1 A1 B1 |c3 c2 e1 |"C"a2 a1 a2 ^f1 |g3 g2 g1 |"D"a1 g1 f1 c2 d1 |e2 e1 g2 g1 |a2 f1 g2 f1 |e3 c1 B1 c1 |"C"d2 e1 d2 f1 |e2 d1 c2 A1 |G1 A1 G1 G1 B1 d1 |B6 |"Am"d2 e1 f2 e1 |d2 d1 d1 c1 d1 |"C"d2 B1 c2 d1 |"F"e2 f1 g1 e1 c1 |"C"d2 e1 b2 c'1 |a2 f1 g2 a1 |"Am"g1 f1 e1 d1 e1 d1 |"Em"e1 c1 A1 d1 B1 G1 |"Am"a2 g1 e2 g1 |"Em"a1 b1 a1 a2 a1 |g2 a1 d3 


X: 8
K:C
M:3/4
%%MIDI gchord cfzczf
L:1/8
|"C"c2 c1 e2 d1 |g1 a1 g1 f1 e1 f1 |"C"g2 f1 e2 d1 |e2 c1 ^c2 d1 |"C"e6 |"G"f2 e1 f2 e1 |d2 c'1 a2 f1 |"C"g1 a1 g1 e2 e1 |g3 c'1 b1 a1 |g3 d1 ^c1 d1 |e2 A1 A2 B1 |c2 d1 e1 d1 c1 |a3 g1 e1 g1 |"G"a2 b1 c'1 b1 b1 |a3 a2 g1 |"C"g3 g3 |"Am"c'2 e'1 e'2 c'1 |"C"b1 a1 g1 f1 e1 d1 |"G"c3 g3 |"C"a2 g1 e2 e1 |d1 e1 f1 g3 |f1 a1 f1 d1 g1 ^f1 |g2 g1 a2 g1 |"C"a2 e1 d1 e1 f1 |e1 ^f1 g1 a1 f1 d1 |"Dm"c2 c1 e2 c1 |f1 e1 f1 d2 e1 |"G"c3 c1 e1 g1 |c'2 c'1 g2 g1 |"G"a1 g1 f1 e1 f1 d1 |g3 g2 ^g1 |"C"c'2 b2 b1 e2 1 |^g2 g1 g2 g1 |"C"a1 b1 e1 g2 e1 |d1 c1 d1 G2 f1 |e2 e1 e1 d1 c1 |d2 d1 G2 f1 |"G"e2 c1 c2 e1 |g2 f1 A2 B1 |"G"c1 G1 E1 G2 e1 |f1 e1 f1 g3 |"Em"e1 ^f1 e1 d1 e1 f1 |g3 e2 f1 |"G"g2 f1 e1 d1 c1 |A2 d1 G2 f1 |"C"e1 d1 c1 d1 g1 B1 |c3 c3 |"C"a3 b3 |g1 ^f1 g1 g1 f1 e1 |d3 A2 G1 |A3 A2 A1 |"Dm"d2 d1 d1 e1 d1 |d2 ^d1 a2 b1 |"Am"g1 e1 g1 c'1 b1 g1 |a1 b1 c'1 a11^a1 g1 f1 e1 c1 |^d1 e4 c1 |"Am"d2 d1 d1 e1 d1 |^d1 e1 f1 e1 d1 c1 |"G"B2 G1 d1 c1 B1 |A1 B1 A1 G2 E1 |"G"A1 B1 c1 f1 d1 B1 |c3 c2 G1 |"G"E2 G1 F2 E1 |D1 C1 D1 E3 |"C"F2 A1 G2 c1 |"G"B1 d1 c1 B1 A1 G1 |"C"A1 B1 c1 d1 B1 G1 |"G"F1 G1 F1 E2 D1 |"C"G1 E1 G1 F1 E1 F1 |"F"G1 G3 "G"G1 |"C"F1 d1 c1 B1 A1 B1 |c3 c3 


X: 9
K:C
M:3/4
%%MIDI gchord ccfczf
L:1/8
|"C"F1 A1 F1 A2 G1 |E3 E2 G1 |"G"c1 B1 c1 d2 d1 |c2 G1 E2 G1 |"C"F1 A1 F1 c1 B1 A1 |G1 F1 E1 D2 C1 |"F"C2 E1 G2 c1 |"C"B1 F1 D1 D2 B,1 |"C"C2 E1 F2 G1 |A2 G1 G2 G1 |"C"c3 c2 c1 |e2 c1 G2 c1 |"C"B3 B1 A1 B1 |c3 c1 B1 A1 |G2 F1 E2 F1 |D2 d1 G2 c1 |"Dm"G2 E1 G2 C1 |"F"D3 E2 G1 |"Dm"F2 E1 F2 G1 |D2 C1 A2 A1 |"Dm"F2 G1 A2 c1 |f2 a1 f1 g1 f1 |"Am"e3 d3 |d3 d1 c1 A1 |"G"c2 d1 e2 c1 |d2 e1 d2 e1 |d1 B1 A1 f2 G1 |"G"g2 e1 c2 e1 |f2 e1 f2 d1 |"C"g1 f1 e1 d1 c1 B1 |c2 B1 A2 g1 |"C"g2 G1 G1 A1 B1 |c3 c2 


X: 10
K:C
M:3/4
%%MIDI gchord czczzz
L:1/8
|"C"G2 B1 B1 A1 B1 |^A3 A2 G1 |"F"c2 e1 g2 e1 |g1 a1 g1 f1 e1 d1 |c1 B1 c1 c1 B1 c1 |"C"F1 d1 c1 B1 A1 G1 |"G"E2 F1 G2 c1 |"C"B1 c1 d1 e1 d1 e1 |c3 E2 F1 |"C"C2 E1 G1 A1 c1 |e3 c1 e1 g1 |g1 f1 e1 d2 c1 |"F"B2 G1 B1 d1 e1 |"Dm"f1 d1 B1 d1 G1 |"G"A1 F1 A1 G1 F1 E1 |"C"F1 E1 F1 E1 F1 E1 |"C"G1 A1 G1 G2 e1 |"C"e1 d1 c1 f1 d1 B1 |c2 d1 e2 g1 |"C"f2 e1 a1 f1 d1 |c3 c2 



X: 11
K:C
M:3/4
%%MIDI gchord ccfzcz
L:1/8
|"C"c'2 c'1 a2 g1 |a2 a1 g3 |"F"f2 g1 a2 g1 |a2 e1 d2 c1 |"C"f2 a1 3'1 b1 b1 |a1 ^a1 g1 a2 g1 |"G"a2 b1 c'1 b1 a1 |g1 a1 g1 g1 ^f1 g1 |"C"c'2 a1 g2 e1 |f1 d1 c1 B1 A1 B1 |"G"c6 |"C"c'4 


X: 12
K:C
M:3/4
%%MIDI gchord czfzfz
L:1/8
|"Am"e1 c1 A1 A2 E1 |"Am"A2 d1 d2 A1 |B1 A1 G1 G1 A1 B1 |"Dm"c1 A1 G1 B2 d1 |"G"e1 c1 A1 G1 E1 G1 |"C"A1 B1 c1 G1 E1 G1 |"C"c1 d1 c1 B1 A1 G1 |"Dm"c1 d1 e1 g1 e1 d1 |"3m"|"g1 a1 b1 c'1 g1 e1 |"F"g1 e1 g1 f1 e1 d1 |e1 c1 A1 A1 B1 c1 |"Am"E1 G1 A1 A1 G1 E1 |"G"G1 A1 G1 G2 G1 |"C"F1 A1 c1 G1 A1 A1 |c1 A1 F1 A1 G1 F1 |"F"E1 G1 G1 c1 d1 e1 |"C"d1 c1 A1 A2 G1 |"G"E1 G1 C1 G1 G1 G1 |E1 C1 C1 G2 F1 |"C"E1 G1 G1 G1 E1 G1 |"G"A3 A2 G1 |"C"c1 d1 e1 e1 d1 c1 |d1 e1 f1 g1 e1 d1 |"F"c1 A1 A1 G1 F1 E1 |F2 D1 G1 A1 A1 |"Dm"A2 f1 d1 c1 B1 |"G"c1 d1 c1 B1 A1 F1 |"Dm"G2 G1 F1 A1 G1 |"C"G1 F1 E1 D2 C1 |"G"D1 d1 c1 B1 A1 c1 |G1 E1 C1 E1 G1 c1 |"C"f1 e1 d1 c1 e1 d1 |"G"c1 A1 A1 A1 c1 A1 |"F"G1 E1 C1 E1 C1 E1 |G1 E1 G1 c1 G1 G1 |"G"A1 G1 E1 G1 c1 G1 |"C"C1 E1 G1 A2 B1 |"F"c2 E1 F1 E1 F1 |G2 F1 E1 F1 G1 |"C"c2 E1 E1 D1 C1 |ED C1 E1 C1 E1 |G1 E1 G1 A1 G1 G1 |A1 G1 B1 d1 c1 D1 |"F"E1 F1 C1 F1 A1 F1 |E1 C1 E1 G2 C1 |"D"D1 E1 G1 A1 G1 F1 |"F"E1 G1 G1 c2 d1 |"F"e1 g1 a1 b1 c'1 g1 e1 |"C"f1 g1 a1 g1 e1 c1 |d1 c1 c1 c2 


X: 13
K:C
M:3/4
%%MIDI gchord cfzczf
L:1/8
|"C"G1 E1 C1 E1 D1 C1 |E1 F1 G1 A1 G1 c1 |"C"E2 c1 G1 E1 G1 |"G"A2 B1 c2 c1 |"C"F1 d1 c1 B1 A1 B1 |"G"c1 A1 g1 G2 G1 |"Am"e2 e1 G2 e1 |"Dm"a2 a1 g2 e1 |"G"g1 f1 e1 d1 ^c1 d1 |"C"e1 g1 e1 c2 g1 |"G"g1 f1 e1 d3 |"C"e2 c1 A2 B1 |d1 c1 c1 c2 


X: 14
K:C
M:3/4
%%MIDI gchord fzcfcz
L:1/8
|"Am"A1 F1 E1 G1 A1 B1 |c1 d1 c1 B3 |"Am"A1 A1 F1 E2 c1 |"Am"A2 c1 A2 B1 |A1 f1 d1 B2 d1 |"Dm"A1 A1 F1 F2 d1 |d1 d1 d1 G2 G1 |"G"A2 B1 c2 E1 |"C"F2 B1 e3 |"G"f1 e1 d1 e2 c1 |d2 c1 A3 |c2 d1 e2 e1 |"G"c2 e1 G2 e1 |"C"c1 d1 e1 e1 f1 d1 |c3 c3 |"C"e2 e1 e2 d1 |c2 A1 G1 E1 G1 |"C"A2 B1 c2 ^G1 |A2 c1 G2 E1 |G1 E1 F1 G1 F1 G1 |E2 G1 G2 A1 |"C"G1 A1 B1 c2 e1 |d2 B1 G1 A1 B1 |c3 c2 a1 |a2 e1 c2 e1 |f2 e1 d1 c1 B1 |A1 B1 c1 d2 f1 |"C"e1 c1 A1 B1 c1 d1 |e2 A1 B1 A1 B1 |c2 c1 c1 B1 c1 |d2 d1 d2 d1 |"G"e3 e3 |g1 a1 g1 g1 f1 e1 |f2 f1 e1 d1 c1 |B1 A1 B1 c2 G1 |"C"c2 c1 d2 B1 |c3 c2 A1 |"C"G1 c1 G1 B1 c1 d1 |e1 d1 c1 B1 c1 A1 |"C"B1 G1 G1 B1 B1 G1 |A3 A2 e1 |"Am"f2 a1 a2 e1 |e1 f1 e1 e1 d1 c1 |d1 B1 G1 G1 c1 e1 |"Am"e1 A1 G1 B2 d1 |"E"g1 e1 c1 A1 e1 e1 |f1 e1 d1 e1 c1 d1 |"Dm"e1 d1 B1 G1 A1 B1 |c1 B1 c1 G2 e1 |"Am"f1 e1 d1 c2 B1 |"Dm"A1 A1 f1 A1 c1 A1 |"F"G1 E1 G1 G2 e1 |"C"c1 B1 G1 G1 ^F1 G1 |c2 G1 G2 G1 |A1 B1 c1 G2 E1 |GGD1 E1 F1 G1 A1 B1 |"C"c1 G1 E1 B2 A1 |"F"G1 F1 E1 D2 G1 |"C"c2 c1 d2 d1 |e2 d1 c1 B1 A1 |"F"G1 E1 C1 C2 C1 |"Fm"D1 D1 E1 D2 G1 |"C"E1 G1 A1 G1 F1 E1 |"G"F1 D1 F1 ^G1 A1 B1 |"C"c2 C1 E2 C1 |"G"D3 E2 D1 |"C"C2 C2 "Gm"F"F1 G2 F1 |"G"E2 G1 G2 E1 |F2 A1 A3 |c1 d1 e1 d2 E1 |"C"B1 A1 G1 A3 |G3 D2 e1 |"Dm"f1 d1 B1 G1 A1 B1 |"G"c3 c1 B1 A1 |"C"G1 E1 C1 C1 E1 G1 |c1 d1 c1 B1 A1 G1 |"F"c2 c1 d1 e1 d1 |c3 G2 E1 |"G"F1 E1 F1 A3 |"G"E1 G1 G1 A1 G1 F1 |E3 E2 G1 |"G"A2 c1 G2 c1 |B1 G1 G1 d1 ^c1 A1 |"C"G1 ^F1 G1 A2 B1 |c2 d1 e2 c1 |"Am"B1 G1 G1 G2 F1 |"G"C2 E1 G2 c1 |"C"E2 E1 E1 D1 D1 |G2 G1 G2 F1 |"C"E1 F1 E1 F1 E1 F1 |A2 G1 A1 B1 c1 |"C"e0-|"F"e1 d1 c1 d2 G1 |"C"e3 c1 e1 g1 |"Dm"e1 d1 e1 c1 d1 e1 |"F"d1 c1 A1 A1 c1 A1 |"F"c1 d1 e1 f1 e1 d1 |"F"e1 d1 e1 G2 G1 |"C"A1 c1 d1 e2 e1 |"Am"f1 e1 d1 e1 d1 c1 |"F"A1 B1 c1 d1 f1 d1 |"Am"c1 d1 E1 A2 B1 |"Dm"c2 A1 B1 c1 B1 |"Em"c1 d1 B1 G3 |"C"G1 A1 B1 c2 B1 |A3 A2 E1 |F1 A1 A1 B2 c1 |d2 c1 A1 e1 A1 |"F"d2 c1 d1 c1 d1 |"Em"e1 c1 A1 B2 G1 |"Am"e2 d1 c1 B1 A1 |G1 A1 B1 c2 d1 |"C"G1 A1 B1 c2 e1 |g3 e2 f1 |"Dm"g1 e1 c1 d2 c1 |"G"g3 e2 f1 |"C"g2 e1 f2 d1 |e1 c1 c1 d2 e1 |"F"c2 d1 e2 g1 |c'2 b1 a1 b1 c'1 |"C"g3 a3 |g1 f1 a1 g2 f1 |"G"e1 c1 d1 B2 G1 |"C"e1 g1 a1 g2 a1 |g2 e1 c2 d1 |"F"e1 d1 e1 e1 d1 c1 |"C"g1 e1 c1 e2 e1 |"G"f1 e1 f1 f1 B1 d1 |c2 c1 c2 


X: 15
K:C
M:3/4
%%MIDI gchord fzcfcz
L:1/8
|"G"c0-|"C"c1 B1 c1 e2 e1 |g1 e1 d1 d2 B1 |"Am"c1 B1 A1 G1 F1 E1 |"G"F1 G1 A1 G2 F1 |"C"E1 D1 E1 F1 E1 F1 |"F"G1 A1 G1 G1 F1 A1 |"C"G1 A1 B1 c1 B1 A1 |G3 E2 G1 |"C"e2 d1 d1 e1 d1 |"G"c3 c1 e1 c1 |"C"f1 e1 d1 d1 e1 d1 |"C"c2 c1 c2 A1 |"F"G2 E1 E2 G1 |"G"A1 c1 d1 e2 c1 |"C"F1 d1 c1 B1 A1 B1 |"Am"c3 c2 A1 |"C"c1 d1 e1 f2 d1 |"G"e1 f1 e1 d1 B1 G1 |"C"A1 B1 c1 e1 d1 c1 |B1 A1 B1 c2 E1 |"G"D1 E1 F1 G1 A1 B1 |c3 c2 


X: 16
K:C
M:3/4
%%MIDI gchord czfzfz
L:1/8
|"C"g1 c1 c1 e1 c1 c1 |"Am"e1 c1 G1 c1 d1 c1 |"G"B1 c1 d1 G1 A1 B1 |"G"c3 c2 d1 |"C"e1 c1 c1 e1 c1 c1 |"Am"e1 g1 e1 c1 d1 e1 |"Am"a1 A1 d1 B1 d1 |"G"c1 e1 g1 g1 e1 G1 |"C"c1 d1 c1 B1 A1 G1 |"G"c1 A1 G1 B2 d1 |"C"e1 c1 c1 g1 c1 g1 |"Am"g1 e1 g1 c'1 b1 c'1 |"C"a1 c'1 b1 c'1 a1 c'1 |a1 c'1 c'1 c'1 c'1 |"G"c'1 d'1 e'1 d'1 c'1 a1 |g1 f1 e1 d1 e1 f1 |"Dm"e1 d1 B1 G1 A1 B1 |c1 B1 c1 d1 c1 d1 |"F"e1 d1 e1 c1 d1 e1 |"G"d1 c1 A1 G2 F1 |"F"E1 F1 G1 F1 G1 F1 |E1 F1 G1 B1 A1 G1 |"C"A1 B1 c1 B1 c1 d1 |e1 c1 A1 B2 A1 |"F"G1 E1 G1 A1 B1 G1 |G1 c1 e1 g1 f1 e1 |"G"d1 c1 B1 d1 c1 B1 |"C"A1 A1 c1 G1 F1 E1 |"G"c0-|"C"e1 c1 G1 B1 A1 G1 |"C"A1 B1 c1 d1 e1 d1 |"G"c1 A1 A1 G1 E1 G1 |"C"F1 D1 F1 G1 F1 G1 |A1 F1 A1 G1 E1 G1 |"C"F1 A1 F1 F1 D1 F1 |"Dm"G1 G1 B1 G1 A1 G1 |"E"B1 A1 B1 ^A1 e2 ^G1 |B1 A1 A1 A3 |"Am"F1 A1 A1 F1 B1 d1 |B1 c1 e1 d1 B1 G1 |"G"c2 G1 E2 G1 |A1 B1 c1 B2 A1 |"G"d2 c1 B1 c1 d1 |"G"c3 c2 e1 |"C"f2 d1 d2 B1 |c3 c2 B1 |"C"c2 d1 e2 f1 |g3 c2 d1 |"C"e1 f1 e1 d1 c1 d1 |e2 d1 c1 B1 A1 |"Bm"B1 d1 B1 G1 A1 B1 |c2 c1 e2 e1 |d1 A1 B1 c3 |"G"G1 ^F1 G1 G1 B1 d1 |B1 d1 B1 G1 A1 B1 |c1 e1 c1 A2 G1 |A3 A2 B1 |c2 d1 e2 d1 |c3 G1 A1 B1 |"C"c2 c1 G2 A1 |B3 G1 A1 B1 |"G"c2 c1 c2 A1 |G1 A1 G1 F1 E1 D1 |"F"C3 E2 F1 |G3 G3 |"C"E2 G1 G2 e1 |d3 e1 f2 c1 |A2 D1 D1 B1 A1 |G2 E1 E2 G1 |c2 B1 A2 G1 |D1 ^d1 ^c1 d2 c1 |"Dm"d1 ^d1 e1 f1 d1 B1-|"G"c2 G1 E2 F1 |"C"G1 A1 B1 c2 e1 |"Am"A3 A2 B1 |"G"c2 d1 e2 c1 |d2 G1 G3 |"C"c2 c1 d1 c1 B1 |c2 G1 G2 F1 |"F"G1 F1 E1 D2 C1 |F3 F1 E1 D1 |"C"G1 B1 F1 G1 A1 B1 |c3 c2 d1 |"C"e1 d1 c1 A2 B1 |c2 B1 c2 c1 |"C"F1 d1 c1 B1 A1 B1 |c3 c2 


X: 17
K:C
M:3/4
%%MIDI gchord cfzczf
L:1/8
|"C"e1 f1 e1 e1 d1 c1 |e1 g1 e1 c3 |"C"e1 f1 d1 c3 |g1 e1 c1 e1 f1 g1 |"C"e1 f1 e1 e1 d1 c1 |"G"d1 e1 f1 e1 d1 c1 |"Bb"c1 A1 A1 A1 G1 E1 |"F"E1 F1 E1 D3 

X: 18
K:C
M:3/4
%%MIDI gchord czzczz
L:1/8
|"C"c2 c1 c2 d1 |"G"e1 f1 e1 d1 e1 g1 |a1 f1 e1 d2 c1 |B2 A1 f3 |"C"e3 e2 e1 |d1 e1 d1 e2 e1 |"C"f1 d1 B1 G1 A1 B1 |"G"c3 c2 d1 |"C"e1 f1 g1 a2 e1 |G3 G1 A1 B1 |"Dm"c1 B1 A1 G2 E1 |"Dm"E1 F1 A1 A3 |"Dm"A1 B1 c1 d3 |f1 e1 d1 e1 f1 g1 |"F"e1 f1 g1 a1 g1 f1 |e3 e2 g1 |"C"a1 g1 e1 e1 f1 g1 |"F"a2 a1 g2 g1 |"C"a1 b1 c'1 g1 e1 c1 |e1 f1 ^g1 c'2 c'1 |"C"d'2 c'1 b2 b1 |d'2 b1 a3 |"G"a1 g1 a1 b1 c'1 a1 |g2 ^f1 d2 e1 |"Em"^f1 g1 f1 e2 e1 |"F"f1 e1 d1 c2 B1 |"C"A1 B1 c1 d3 |"Dm"^G2 A1 G2 E1 |"C"G1 A1 B1 A3 |c1 A2 A3 |^A1 B1 A1 B2 d1 |A3 A1 B1 A1 |"E"B3 f3 |d1 f1 f1 e2 c1 |B1 A1 ^G1 A2 e1 |e3 f3 |"D"e1 d1 c1 c2 


X: 19
K:C
M:3/4
%%MIDI gchord czzfzz
L:1/8
|"C"G2 c1 G1 e1 c1 |f1 g1 f1 e1 d1 c1 |"C"B1 c1 B1 c2 c1 |B6 |"C"A2 A1 A2 c1 |B2 c1 G2 e1 |f2 e1 d2 c1 |d2 d1 G2 G1 |A1 B1 c1 d2 f1 |e3 e2 G1 |"G"A1 B1 c1 E1 F1 E1 |G1 A1 G1 B2 d1 |e1 f2 d1 e1 f1 |g2 c1 B2 A1 |"Dm"f2 f1 G2 c1 |B1 A1 B1 d2 c1 |"F"B1 ^G1 E1 B2 A1 |G3 E2 G1 |"Dm"c2 c1 B2 c1 |d1 e1 d1 d1 e1 d1 |c2 c1 c2 A1 |"F"G2 E1 G1 E1 G1 |"F"d1 c1 d1 f1 e1 d1 |g1 f1 e1 d1 c1 d1 |"F"e1 f1 e1 e1 d1 c1 |"G"d2 G1 G2 F1 |"C"E1 F1 G1 A1 B1 A1 |G1 A1 G1 A1 c1 d1 |"F"e1 d1 e1 G1 c1 e1 |"D"d1 B1 G1 d1 c1 B1 |"Am"B1 G1 B1 d2 g1 |"G"g1 a1 b1 c'1 b1 a1 |f1 e1 f1 g1 a1 f1 |"G"g1 e1 c1 d1 B1 G1 |A2 A2 


X: 20
K:C
M:3/4
%%MIDI gchord czzczz
L:1/8
|"C"C1 D1 E1 E2 G1 |A1 c1 A1 G2 F1 |"F"E1 G1 E1 G1 c1 d1 |e1 g1 f1 e1 d1 c1 |"Dm"A1 c1 A1 A1 c1 A1 |"F"B1 A1 G1 G2 f1 |"Dm"e1 g1 e1 c1 d1 e1 |"G"f2 f1 e1 d1 c1 |"C"B1 G1 G1 A1 G1 G1 |"F"e1 g1 a1 g1 e1 c1 |"G"d1 e1 d1 c1 d1 e1 |"Am"A2 G1 G2 G1 |"C"G1 F1 E1 G1 A1 B1 |c1 e1 c1 e1 f1 g1 |"F"B1 A1 G1 A2 B1 |c3 G1 E1 C1 |A6 |"C"A2 d1 B1 A1 d1 |b2 a1 f2 a1 |"C"g1 f1 e1 d1 c1 B1 |c3 B2 c1 |e1 ^d1 e1 f1 e1 ^d1 |"G"e3 e1 f1 e1 |"G"d1 B1 G1 G1 e1 G1 |d1 B1 d1 G1 c1 e1 |"C"A2 c1 A2 B1 |c2 B1 c2 G1 |"C"e2 e1 e1 d1 e1 |d1 e1 d1 d1 e1 f1 |"Am"e1 c1 e1 d1 B1 G1 |"G"A1 B1 c1 G1 E1 G1 |"C"F1 d1 c1 B1 A1 B1 |c3 c2 d1 |"C"e1 f1 e1 e1 d1 c1 |"F"B2 A1 f2 A1 |"C"A2 f1 d1 e1 f1 |"G"e1 d1 c1 g2 f1 |"C"e1 d1 e1 e1 d1 e1 |"F"c2 c1 G1 E1 G1 |"C"F1 A1 F1 c2 A1 |A2 G1 E2 c1 |"C"G2 G1 G2 G1 |A1 G1 G1 F1 A1 G1 |"C"A1 F1 F1 G1 A1 B1 |c3 c2 G1 |"C"c2 G1 G1 F1 G1 |c2 C1 C1 G1 c1 |"C"A1 B1 f1 A1 G1 F1 |^D1 C1 D1 C2 C1 |"G"F2 E1 D2 C1 |"F"B,2 C1 B,1 D1 G1 |"F"C1 D1 E1 G1 F1 E1 |F1 D1 E1 F1 D1 B,1 |"G"C1 E1 G1 F1 E1 D1 |"G"C2 e1 f2 e1 |"Dm"e1 d1 c1 B1 A1 c1 |"Dm"E1 F1 E1 E1 D1 E1 |"Am"C1 E1 C1 E1 F1 E1 |"Am"G1 A1 c1 e1 d1 c1 |"Dm"B1 A1 G1 G1 c1 d1 |"G"e1 c1 A1 d1 B1 G1 |e3 e1 d1 c1 |"C"A1 d1 A1 A1 B1 G1 |c2 d1 e2 g1 |g1 f1 g1 G1 d1 e1 |"G"c1 B1 A1 G2 B1 |"C"c1 B1 A1 A2 d1 |B1 d1 G1 G1 c1 B1 |"C"c1 A1 A1 A1 B1 c1 |"G"d1 e1 d1 d1 e1 d1 |"C"e1 d1 e1 e1 d1 c1 |"F"A1 G1 E1 G1 c1 f1 |"Am"e1 d1 c1 A2 G1 |"Dm"c1 e1 a1 g1 e1 d1 |"G"c'1 g1 e1 c1 d1 e1 |"C"d1 e1 f1 g1 e1 c1 |"C"f1 e1 f1 g1 e1 c1 |B1 A1 G1 d1 B1 G1 |"C"A1 B1 c1 d1 c1 d1 |e1 f1 g1 g1 e1 c1 |"G"G1 A1 B1 c1 B1 A1 |G2 E1 G2 c1 |"C"B1 c1 d1 G1 E1 G1 |"F"F1 G1 A1 c3 |"C"B1 c1 d1 G1 A1 B1 |c2 G1 E3 |"Dm"d1 e1 d1 c1 B1 A1 |c2 d1 e2 ^d1 |"F"e3 g2 e1 |c2 c1 c2 c1 |"G"A3 A3 |A3 A3 |f3 d3 |"G"g1 a1 g1 e2 d1 |^f2 B1 e2 d1 |e1 ^f1 e2 e1 c1 |A2 c1 e3 |"G"e1 ^f1 g1 f2 e1 |d3 d1 f1 d1 |"F"e2 e1 e1 d1 c1 |"C"A2 f1 f1 g1 f1 |"Am"d2 e1 f2 e1 |e2 f1 e2 e1 |"Am"e1 c1 A1 B2 G1 |c2 d1 B2 G1 |"G"A1 B1 c1 d1 c1 A1 |A2 B1 e3 |"Em"e1 d1 c1 B2 A1 |G2 G1 A1 B1 d1 |"Dm"g2 f1 e1 d1 c1 |A2 A1 ^A1 G1 F1 |"D"G2 B1 d1 c1 B1 |A6 |"G"e1 ^f1 g1 f1 e1 d1 |e4 ^f1 e1 |"C"c2 A2 F2 |G6 


X: 21
K:C
M:3/4
%%MIDI gchord czczzz
L:1/8
|"C"G2 C1 E2 E1 |"F"F1 E1 F1 E1 F1 G1 |"C"A2 F1 G1 F1 A1 |G2 E1 E2 G1 |"C"A1 B1 c1 G2 f1 |"G"e1 g1 e1 c1 d1 e1 |"C"d3 G1 A1 B1 |"G"c2 E1 E2 G1 |"Am"A1 c1 d1 e1 d1 c1 |g3 e2 d1 |"F"c1 e1 c1 B1 c1 G1 |"G"E1 C1 D1 E3 |"C"A1 G1 E1 G2 c1 |"G"B1 A1 G1 c3 |"F"G1 E1 C1 C1 E1 G1 |A2 c1 B1 A1 B1 |"C"A2 c1 A1 B1 c1 |G2 E1 F1 G1 G1 |"Am"d2 e1 f2 e1 |e2 e1 c1 d1 e1 |"Dm"f2 d1 G1 B1 d1 |e2 e1 c1 e1 f1 |"G"g1 e1 c1 g1 g1 f1 e1 |"F"d1 f1 e1 d1 c1 B1 |"Dm"A1 B1 c1 E2 E1 |G2 D1 D2 c1 |"G"E1 F1 E1 D1 E1 F1 |E1 C1 E1 A2 G1 |"F"e1 f1 e1 d2 c1 |"C"c'1 b1 c'1 g1 e1 g1 |c'1 g1 e1 c1 e1 g1 |"Am"a1 f1 a1 g1 e1 c1 |"Dm"d1 e1 d1 c2 


X: 22
K:C
M:3/4
%%MIDI gchord fzczcz
L:1/8
|"G"a2 c1 e2 e1 |f1 e1 d1 c2 B1 |"F"A2 f1 A2 B1 |"C"c2 c1 B2 c1 |"C"A2 d1 f2 a1 |g2 g1 e1 c1 d1 |"G"e2 d1 c1 e1 d1 |c2 B1 c2 d1 |"C"G2 A1 G1 A1 B1 |c3 g2 e1 |"C"f2 e1 d1 c1 B1 |"C"A2 B1 c2 d1 |"C"e2 e1 e1 d1 c1 |f2 g1 f2 d1 |c1 d1 e1 g1 f1 e1 |d2 A1 B2 c1 |"G"e1 d1 e1 G2 G1 |A1 BG1 B1 d1 B1 G1 |"C"A1 B1 c1 B1 A1 G1 |"C"A2 F1 G2 c1 |B1 c1 d1 e2 e1 |"F"f2 d1 c2 A1 |G2 G1 c2 e1 |"C"d1 f1 ^f1 d2 d1 |e1 ^f1 e1 e1 d1 c1 |"Am"d1 B1 G1 d2 G1 |B1 A1 A1 A3 |"Dm"a1 b1 a1 g1 e1 e1 |"G"a2 e1 c1 B1 c1 |"C"d1 B1 G1 G1 c1 e1 |d1 B1 G1 B1 g1 A1 |"Am"B1 A1 G1 B2 d1 |c3 c'2 a1 |"Am"g2 e1 d1 e1 c1 |A2 A1 g2 f1 |"Am"e1 f1 e1 e2 d1 |A1 A1 A1 f2 e1 |"F"e1 f1 g1 G2 G1 |B1 A1 A1 A2 A1 |"D"G1 A1 B1 c1 B1 A1 |"G"G1 A1 B1 c2 e1 |"C"f2 a1 d1 g1 f1 |"Am"e1 f1 d1 B1 A1 d1 |"G"g2 g1 g1 e1 c1 |"C"f1 e1 f1 d2 c1 |"C"B1 c1 d1 e1 f1 d1 |e1 c1 c1 c1 c1 c1 |"C"g1 G1 c1 e1 d1 c1 |g3 a1 b1 c'1 |"F"g1 g1 g1 g1 g1 b1 |"C"c'1 b1 a1 a2 c'1 |"G"a1 b1 c'1 g1 e1 c1 |"C"d1 c1 d1 g2 a1 |"C"b1 a1 g1 f1 e1 d1 |c3 c2 


X: 23
K:C
M:3/4
%%MIDI gchord czzfzz
L:1/8
|"G"e0-|"C"e1 d1 c1 c1 d1 e1 |f1 e1 d1 d1 c1 A1 |"C"E1 F1 E1 E1 F1 E1 |A1 F1 A1 G1 B1 d1 |"Dm"e1 c1 e1 g2 e1 |"G"d1 c1 B1 c2 a1 |"C"g1 e1 c1 c1 e1 c1 |e1 g1 f1 e1 d1 c1 |"C"c1 c1 c1 e1 c1 c1 |e1 g1 g1 a1 b1 a1 |"C"a1 g1 f1 e1 d1 c1 |"D"d1 d1 e1 g1 e1 g1 |"Bb"f1 g1 a1 g1 f1 e1 d1 c1 |A2 A1 c1 B1 A1 |"C"G3 B1 A1 G1 |"G"A2 B1 c2 d1 |"C"e1 f1 e1 d2 c1 |g3 g2 e1 |"C"f1 g1 f1 d2 e1 |c2 d1 e2 d1 |"Dm"g2 e1 f1 e1 d1 |"G"c3 B1 A1 c1 |"C"A2 B1 c1 d2 |e2 c1 A2 c1 |^A2 B1 B2 B1 |A2 A1 A2 A1 |A2 e1 e2 G1 |c2 e1 e2 d1 |"Am"c2 A1 E2 c1 |"F"B2 B1 c2 d1 |"C"e2 A1 f2 A1 |f2 e1 e3 |"E"e1 ^f1 e1 g1 d1 e1 |A3 A2 f1 |"C"e1 c1 A1 B2 A1 |A3 A2 E1 |"Eb"A2 e1 d3 |"Am"G2 B1 B1 A1 B1 |"G"c1 B1 A1 c2 d1 |e2 d1 B1 G1 B1 |d1 B1 d1 d2 B1 |"G"c2 c1 d1 B1 G1 |"G"A2 B1 c2 d1 |"C"e2 d1 c1 e1 g1 |a2 a1 b3 |"C"a1 ^g1 c'1 c'2 a1 |"Em"g1 a1 g1 e1 ^d1 e1 |"C"^f1 d1 ^A1 c2 e1 |f2 e1 d3 


X: 24
K:C
M:3/4
%%MIDI gchord czzfzz
L:1/8
|"C"B1 G1 B1 d1 c1 B1 |c6 c1 |"C"d2 c1 B2 d1 |c2 B1 G1 A1 G1 |c3 c2 f1 |e3 e2 f1 |e2 g1 f2 e1 |d2 g1 f2 g1 |"C"f2 d1 e1 f1 g1 |c'2 a1 a2 ^f1 |g2 a1 g2 f1 |e3 c2 E1 |F2 D1 F2 G1 |F2 A1 F1 e1 A1 |G2 B1 B1 A1 B1 |c6 |"C"f2 a1 f1 f1 A1 |G2 e1 e3 |"G"e1 f1 e1 d1 e1 d1 |c3 c2 E1 |"C"D2 G1 A2 d1 |B1 d1 B1 G1 A1 B1 |"C"c1 B1 A1 G1 E1 C1 |"G"E2 E1 D2 F1 |"Dm"G2 c1 A1 B1 c1 |"G"G1 A1 G1 G2 F1 |"C"E1 G1 c1 G1 E1 G1 |c1 e1 d1 c1 e1 d1 |"C"c2 G1 G1 F1 A1 |G2 D1 D2 a1 |"Dm"g1 e1 e1 e1 d1 c1 |"G"e1 g1 g1 g1 e1 c1 |"C"a1 g1 f1 e1 f1 g1 |a1 g1 e1 e1 f1 g1 |"F"a1 g1 f1 e1 d1 c1 |"C"f1 e1 d1 c2 


X: 25
K:C
M:3/4
%%MIDI gchord cfzczf
L:1/8
|"C"E2 c1 G2 E1 |F2 D1 D1 B1 A1 |G1 E1 G1 F2 A1 |"F"G1 A1 B1 c2 g1 |"C"a2 a1 g2 e1 |f2 e1 d2 c1 |"Am"A1 G1 F1 D2 c1 |"G"B1 A1 B1 c2 d1 |"C"c2 d1 e1 f1 d1 |e2 c1 G1 E1 C1 |"G"d2 d1 e1 f1 e1 |g1 f1 e1 d1 e1 f1 |"C"g1 a1 g1 f1 e1 d1 |"C"e1 c1 c1 G1 c1 c1 |"F"c1 d1 e1 f1 e1 d1 |"C"e1 f1 e1 d1 e1 d1 |"C"c1 G1 E1 E1 E1 E1 |G1 B,1 D1 G1 A1 G1 |"C"G1 F1 G1 E1 F1 C1 |"G"D1 E1 F1 G1 A1 B1 |"C"c1 G1 E1 C3 


X: 26
K:C
M:3/4
%%MIDI gchord czzfzz
L:1/8
|"C"c2 G1 G1 A1 G1 |A1 e1 c1 B1 A1 G1 |"Am"G1 A1 c1 G1 f1 G1 |"C"e1 e1 e1 G1 e1 d1 |"F"c2 d1 e2 e1 |"C"f1 e1 f1 g2 f1 |"C"e1 d1 c1 d1 c1 B1 |c6 |"C"c1 d1 c1 E1 F1 G1 |A1 F1 A1 G2 G1 |"C"A1 G1 G1 A1 G1 E1 |G1 A1 B1 c1 d1 c1 |"F"d1 B1 G1 e1 f1 e1 |"C"d2 B1 c2 C1 |"G"E1 E1 E1 F1 E1 E1 |G1 A1 G1 c3 |"Am"C1 e1 g1 c1 d1 e1 |"G"f1 e1 d1 e1 c1 d1 |"C"g1 a1 f1 d1 d1 B1 |c3 C1 E1 G1 |"C"A1 B1 c1 d1 e1 f1 |"G"e1 g1 e1 c1 d1 c1 |"Dm"B1 d1 d1 d1 e1 d1 |"G"e1 c1 A1 A2 A1 |"C"G1 A1 G1 F1 E1 D1 |C3 c3 


X: 27
K:C
M:3/4
%%MIDI gchord ccfczf
L:1/8
|"C"C3 g1 f1 e1 |d1 f1 a1 g2 f1 |"F"e1 g1 e1 c1 d1 e1 |f1 g1 f1 e1 d1 e1 |"C"f1 d1 B1 G1 A1 B1 |c3 c2 


X: 28
K:C
M:3/4
%%MIDI gchord cfzczf
L:1/8
|"Am"A1 A1 B1 A2 B1 |d2 c1 d3 |"F"e2 e1 c1 A1 G1 |B6 |"C"f3 a2 ^f1 |g3 b3 |"G"c'3 c'1 b1 a1 |g3 e2 f1 |"C"g2 f1 e2 d1 |e2 A1 A3 |"Dm"f2 e1 d2 B1 |"G"c3 c2 


X: 29
K:C
M:3/4
%%MIDI gchord czczcz
L:1/8
|"C"e2 c1 d1 e1 d1 |"G"c2 c1 G2 F1 |"C"E1 G1 c1 G2 E1 |G3 G2 E1 |D2 D1 E2 D1 |D3 g3 |"F"f2 e1 f2 d1 |f2 e1 c3 |"G"G1 A1 B1 c1 f1 a1 |g2 e1 e3 |"Dm"a1 g1 e1 d2 e1 |g3 c'3 |"G"d2 e1 d2 c1 |f3 a3 |g1 a1 g1 e2 c1 |d3 d3 |"F"e2 d1 c2 A1 |E1 A1 F1 A1 B1 c1 |"C"d1 f1 e1 d1 c1 B1 |c2 e1 b2 g1 |g1 a1 g1 ^f1 g1 a1 |g2 f1 d2 e1 |"C"f1 f1 f1 f1 g1 a1 |f2 f1 e2 e1 |d2 B1 d1 e1 f1 |"Bb"f1 e1 f1 g1 e1 d1 |"Am"f1 e1 d1 c2 B1 |"F"A1 B1 c1 c'2 a1 |"F"g1 e1 c1 g2 e1 |"C"d1 e1 d1 c3 


X: 30
K:C
M:3/4
%%MIDI gchord fzczcz
L:1/8
|"C"a2 e1 d1 g1 f1 |e2 c1 c2 


X: 31
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"C2 D1 E2 F1 |"C"G2 E1 C1 E1 G1 |"F"A1 G1 F1 E2 D1 |"G"C2 D1 E2 G1 |"C"A1 A1 A1 G1 A1 B1 |c3 c2 d1 |"C"e1 f1 e1 e1 d1 c1 |B2 G1 G3 |"G"G1 A1 B1 c2 c1 |"C"B1 A1 G1 D2 G1 |"C"c2 e1 g2 G1 |"G"c'2 a1 g2 e1 |"C"f1 d1 E1 32 G1 |g1 e1 c4 |"C"f1 a1 f1 a1 f1 d1 |c3 c2 d1 |"Dm"e1 d1 c1 f2 a1 |g1 c1 A1 G2 c1 |"G"f2 f1 g2 f1 |e1 f1 e1 A2 d1 |"C"f2 f1 d2 B1 |c2 d1 e2 e1 |"F"f1 e1 f1 d2 c1 |"C"B1 c1 d1 G1 A1 B1 |"C"c3 c2 c'1 |c'3 c'2 c'1 |"C"b1 a1 g1 f1 e1 d1 |c3 c2 


X: 32
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"C1 G,1 G,1 C1 G,,1 G,1 |C3 C2 F1 |"C"E2 F1 G2 e1 |e2 g1 a2 g1 |a2 d1 d1 e1 ^f1 |g3 g3 |"C"a2 f1 A3 |g1 f1 e1 d2 G1 |"Am"c1 d1 c1 A2 G1 |"G"A1 B1 c1 e1 c1 c1 |"C"d2 d1 d1 e1 f1 |g2 a1 g1 e1 f1 |"C"g1 e1 c1 G1 c1 e1 |g2 ^f1 g3 |"F"d2 c1 d2 c1 |"C"d2 d1 d2 G1 |"C"A2 d1 B1 A1 G1 |c3 c2 G1 |"C"e2 e1 g2 e1 |d2 c1 B2 ^G1 |"Dm"A1 c1 d1 e2 ^f1 |g3 e2 g1 |"G"c'2 c'1 g1 e1 c1 |d2 d1 d2 G1 |"C"c1 d1 e1 d1 e1 d1 |"G"c1 B1 A1 G1 E1 G1 |"G"A1 F1 A1 c1 d1 e1 |c1 e1 g1 f1 e1 d1 |"Dm"c1 B1 A1 G2 g1 |"F"e1 f1 e1 d2 c1 |"C"d1 e1 G1 f1 d1 B1 |"G"c2 B1 c2 g1 |"C"g1 e1 d1 d2 B1 |"Am"c2 G1 E3 |"C"G1 A1 c1 c1 d1 e1 |g2 g1 g2 g1 |f1 g1 f1 f1 e1 d1 |e2 A1 A1 B1 A1 |"Am"e1 c1 A1 B1 c1 d1 |e1 c1 A1 c1 d1 c1 |"C"B1 A1 B1 d2 c1 |B2 A1 d1 f1 A1 |"F"d2 B1 B1 A1 B1 |"C"A2 A1 f2 f1 |e2 a1 c'2 a1 |"am"a1 g1 a1 b1 c'1 a1 |"Bb"g1 a1 g1 G1 E1 G1 |"C"A1 B1 c1 G1 c1 e1 |d1 c1 B1 A2 c1 |"C"G1 A1 c1 e2 e1 |f1 e1 f1 g1 e1 c1 |d1 e1 "E"g2 g1 e1 ^d1 e1 |"G"d1 e1 f1 e2 ^G1 |"E"B1 A1 A1 A3 |"Am"A1 A1 A1 B2 G1 |A1 B1 c1 d2 c1 |"G"d1 f1 d1 B1 A1 B1 |c1 B1 A1 G2 e1 |"C"g1 a1 b1 c'1 g1 e1 |"G"d1 e1 f1 e1 d1 c1 |"C"A1 G1 E1 F1 G1 G1 |"F"A2 G1 G2 F1 |"Dm"E1 G1 G1 c1 d1 e1 |f1 g1 a1 g1 f1 e1 |"Dm"d1 c1 B1 A2 G1 |c2 e1 e1 d1 e1 |"F"f1 a1 f1 a1 g1 a1 |"G"g1 e1 a1 A2 a1 |e1 f1 d1 c2 


X: 33
K:C
M:3/4
%%MIDI gchord cfzcff
L:1/8
|"C"c'1 g1 e1 c2 d1 |e1 c1 e1 g2 a1 |"Dm"c'1 a1 g1 g1 e1 d1 |"G"e1 f1 d1 c2 f1 |"Dm"e1 e1 d1 c2 e1 |g1 a1 b1 c'1 b1 c'1 |"Em"a1 b1 a1 g1 a1 b1 |"G"c'1 e'1 d'1 c'1 b1 a1 |"Am"g2 e1 c2 d1 |"F"e1 g1 g1 f1 a1 a1 |g1 e1 c1 B1 c1 d1 |"D"e1 f1 e1 d1 c1 B1 |A1 e1 A1 A1 G1 F1 |E1 G1 A1 G1 E1 G1 |c1 A1 G1 E1 A1 G1 |E1 E1 A1 A2 ^G1 |"Am"Am"A3 A2 B1 |"Dm"c2 A1 B2 A1 |d1 e1 d1 c1 B1 A1 |"Am"B1 B1 B1 G1 A1 B1 |c1 G1 E1 A2 E1 |"Am"E1 A1 A1 B1 A1 B1 |c1 d1 e1 d1 c1 B1 |"Am"c1 d1 e1 d1 c1 B1 |A2 A1 B2 c1 |"Am"e1 e1 e1 e1 d1 c1 |g1 f1 e1 d1 B1 G1 |"Am"A2 G1 G2 G1 |B1 B1 d1 e2 d1 |A3 A1 B1 A1 |"E"e1 d1 e1 f1 e1 d1 |e2 B1 e3 |"Em"c1 e1 A1 A3 |"Am"e1 A1 G1 A2 A1 |B2 B1 B1 A1 B1 |"Am"c2 A1 A2 B1 |c3 g2 a1 |"Am"g1 a1 g1 e1 g1 e1 |c1 d1 e1 f1 e1 d1 |"Am"e1 f1 ^f1 g1 f1 e1 |"F"d1 f1 e1 f1 L311
|"Am"E1 G1 A1 A2 G1 |B1 A1 A1 A3 |"Am"e1 c1 A1 B1 c1 d1 |e2 A1 A1 B1 A1 |"Am"B1 d1 c1 B1 A1 G1 |"Am"e1 d1 e1 e2 d1 |"F"c1 A1 A1 A2 G1 |"G"A2 c1 G2 e1 |"C"f2 e1 f1 d1 B1 |c3 c2 d1 |"Am"e3 e1 f1 e1 |d3 d1 ^c1 d1 |"G"e3 e3 |g3 g3 |"F"f1 e1 f1 d1 e1 c1 |d3 c3 


X: 34
K:C
M:3/4
%%MIDI gchord czzczz
L:1/8
|"C"c1 A1 G1 G2 G1 |A1 B1 c1 A1 c1 A1 |"C"E1 C1 E1 G2 G1 |"G"A1 G1 c1 e1 d1 c1 |"C"f1 g1 a1 g1 e1 c1 |d1 c1 c1 c3 11-
|"C"c1 G1 E1 C1 E1 G1 |c1 d1 c1 B1 A1 G1 |"F"A1 c1 A1 F1 D1 B,1 |C1 C1 C1 G,2 G1 |"Am"A2 G1 G1 F1 E1 |G1 A1 G1 G1 A1 G1 |"Am"c1 e1 g1 g1 f1 e1 |"Dm"e1 d1 e1 c1 d1 e1 |"G"d3 c2 G1 |"C"c2 e1 g1 e1 c1 |"G"c1 d1 c1 G2 G1 |"F"A1 F1 A1 F1 A1 c1 |"G"A1 c1 d1 c2 d1 |"F"e0-|"C"e1 f1 e1 e1 d1 c1 |"C"d1 B1 G1 G1 A1 B1 |"Dm"A1 A1 A1 G2 G1 |"F"G1 A1 G1 E2 G1 |A3 A2 B1 |"G"c1 d1 e1 e1 d1 e1 |"D"f1 e1 d1 e3 |"Dm"G1 E1 G1 c2 d1 |e1 a1 a1 a3 |"Am"c'2 a1 a2 b1 |c'2 b1 a1 b1 c'1 |"Am"g3 a2 b1 |c'3 c'2 


X: 35
K:C
M:3/4
%%MIDI gchord czfzfz
L:1/8
|g3 E2 F1 |"Bb"d2 B1 c2 d1 |e1 c1 A1 B2 A1 |"F"d2 B1 G1 A1 B1 |c2 c1 d1 e1 c1 |A2 A1 G3 |"Am"e1 d1 c1 B2 A1 |G3 G2 F1 |"F"E2 G1 G1 c1 d1 |e2 d1 c1 B1 A1 |"C"G2 E1 G1 A1 G1 |"Am"A2 B1 c1 A1 E1 |"Am"A2 c1 A2 B1 |G3 A2 G1 |"Em"e0-|"C"e2 d1 G2 e1 |B2 A1 A2 A1 |"G"A2 c1 A1 B1 c1 |"Dm"G1 A1 B1 c3 |"Dm"E1 A1 F1 c1 B1 A1 |G2 E1 E2 G1 |"Am"e2 d1 c1 e1 d1 |"Am"c1 d1 c1 B1 A1 G1 |"F"c1 A1 F1 A2 E1 |A1 B1 c1 G2 e1 |"C"g1 ^f1 g1 e1 f1 g1 |a3 A1 g1 f1 |"G"e1 g1 e1 c2 d1 |"F"e1 f1 e1 d1 c1 A1 |c1 d1 e1 e1 d1 c1 |B1 A1 B1 G1 A1 B1 |c2 c1 G1 e1 d1 |c2 e1 E2 G1 |"G"c2 c1 B2 G1 |A2 F1 G2 F1 |"C"E1 G1 A1 G1 F1 E1 |D1 E1 G1 c2 c1 |"G"B1 G1 G1 G1 A1 B1 |c3 c3 |"G"e2 c1 G1 E1 G1 |F1 G1 A1 G2 E1 |"C"A1 F1 E1 D1 D1 E1 |"F"F1 D1 F1 D3 |"C"E1 G1 G1 G2 G1 |A1 F1 A1 A1 c1 A1 |"C"G1 E1 G1 c1 B1 A1 |"G"G3 B1 c1 A1 |G1 B1 d1 e1 d1 c1 |"C"A1 A1 F1 G1 F1 D1 |"C"E1 C1 E1 G2 G1 |"G"A2 B1 c1 d1 e1 |"C"d1 c1 B1 c1 B1 A1 |"F"G2 E1 E2 G1 |"C"c1 d1 c1 B1 A1 B1 |"C"F1 E1 f1 G2 e1 |"G"f1 g1 a1 g2 f1 |"G"e1 d1 e1 G2 g1 |"C"g1 f1 e1 d1 e1 c1 |d2 G1 G1 A1 B1 |"Dm"c1 B1 A1 G2 E1 |"G"A1 G1 A1 G1 E1 C1 |"F"G1 E1 G1 c1 B1 A1 |"C"G1 A1 B1 c2 G1 |"F"E1 E1 F1 E1 F1 E1 |A1 B1 c1 E2 E1 |"F"F1 d1 c1 B1 A1 B1 |c1 E1 E1 A2 E1 |"Dm"E1 A1 A1 A1 B1 c1 |"Am"B1 e1 f1 G1 A1 B1 |"Dm"c1 A1 B1 A2 B1 |"G"c3 g2 e1 |"C"a1 g1 a1 g2 e1 |d1 c1 B1 A2 c1 |"Am"G2 B1 G2 G1 |"Am"d2 e1 f2 e1 |d3 c2 A1 |"G"a2 A1 A1 B1 c1 |"Em"d1 c1 B1 f2 e1 |"D"d1 B1 d1 g1 a1 b1 |c'3 c'3 


X: 36
K:C
M:3/4
%%MIDI gchord ccfzcz
L:1/8
|"C"e2 e1 e2 d1 |c2 B1 c1 B1 A1 |"Am"d2 d1 e1 c1 A1 |G3 G2 E1 |"F"A1 B1 G1 c2 G1 |F2 d1 F2 A1 |"G"G2 B1 B1 A1 B1 |c3 c2 G1 |"C"G2 B1 e1 f1 e1 |f2 e1 c1 B1 c1 |"G"d1 B1 G1 e3 |"G"d1 e1 d1 c1 B1 A1 |"F"G1 A1 G1 E1 C1 E1 |"C"F1 D1 F1 D2 F1 |"F"E1 G1 c1 G2 e1 |"Dm"e1 c1 a1 g2 G1 |"Am"c2 e1 g2 e1 |"Dm"f1 g1 f1 B2 A1 |A2 c1 A2 c1 |"Am"c1 e1 g1 g1 f1 e1 |"G"d1 e1 c1 B1 A1 G1 |"C"c1 B1 c1 d1 e1 f1 |e1 f1 a1 a3 |"Dm"c'2 b1 g2 g1 |f1 e1 f1 f1 g1 a1 |"C"g1 f1 e1 d1 g1 B1 |c1 A1 A1 A2 G1 |"F"c1 d1 c1 c1 e1 f1 |g1 a1 g1 f1 e1 d1 |"C"e1 g1 f1 e1 f1 g1 |"Am"c'3 c'2 g1 |"C"g1 a1 b1 c'1 b1 c'1 |"G"a1 c'1 a1 a1 c'1 d'1 |"C"e'2 e'1 d'1 c'1 d'1 |d'1 e'1 d'1 c'1 b1 a1 |"F"g2 e1 c1 d1 e1 |"C"d2 a1 A2 f1 |"Am"e1 g1 e1 d1 B1 G1 |A1 A1 A1 A2 f1 |"Dm"e1 g1 G1 B1 c1 d1 |"F"B1 d1 d1 B2 d1 |"C"e1 g1 f1 e1 f1 g1 |a2 f1 e2 e1 |"Em"e1 d1 e1 g1 e1 d1 |"Dm"c1 A1 A1 A1 G1 F1 |"Dm"E1 C1 E1 C1 E1 G1 |E1 G1 G1 c1 d1 e1 |"C"f1 e1 f1 d1 c1 B1 |"G"A1 c1 A1 G1 E1 G1 |"C"A1 G1 E1 C1 E1 G1 |"G"A1 F1 A1 A1 c1 A1 |"C"G1 c1 e1 e1 d1 c1 |"G"F1 A1 A1 A3 |"C"G1 A1 G1 E2 G1 |A1 c1 c1 c2 G1 |"C"c1 d1 e1 g1 e1 c1 |G1 E1 E1 F1 E1 E1 |G1 F1 E1 F1 G1 F1 |E1 G1 G1 c1 d1 e1 |"G"d1 B1 G1 d1 e1 f1 |"C"e1 d1 c1 d1 c1 A1 |"D"B1 A1 A1 d1 f1 d1 |"Dm"e1 d1 c1 G1 A1 c1 |"Am"A1 A1 A1 A1 A1 A1 |G1 E1 C1 E1 G1 c1 |"G"A1 c1 A1 A2 G1 |"C"c1 d1 c1 c1 d1 e1 |f1 e1 f1 d2 e1 |"C"c1 d1 c1 e2 c1 |e2 A1 A3 


X: 37
K:C
M:3/4
%%MIDI gchord czzzzz
L:1/8
|"C"c2 c1 d2 d1 |e2 f1 g3 |"G"a2 c'1 f2 a1 |g2 e1 c2 c1 |"C"B2 d1 G1 A1 B1 |c3 c2 G1 |"F"c2 c1 e1 g1 f1 |e2 c1 g2 e1 |"C"f1 g1 f1 e1 f1 d1 |B1 d1 g1 G2 G1 |"D"G2 E1 A2 c1 |e1 f1 d1 E3 |"F"E1 ^F1 E1 B2 A1 |G3 G1 A1 B1 |"C"c2 c1 B1 A1 B1 |A2 B1 d2 B1 |"Em"c2 G1 B2 g1 |a3 b2 a1 |g2 f1 A2 d1 |B2 d1 D1 d1 d1 |"G"g1 f1 e1 d3 |B1 A1 A1 E3 |"G"A1 B1 c1 B1 A1 B1 |c2 A1 A2 d1 |"E"e0-|"Am"e1 c1 A1 B2 d1 |"Dm"g1 f1 e1 d2 e1 |"Am"B1 G1 B1 d1 c1 d1 |"Am"e1 c1 A1 A2 G1 |B3 A2 e1 |"Am"e2 f1 B2 A1 |A3 c2 d1 |"G"e1 g1 e1 e1 d1 G1 |B1 A1 A1 A3 |"Dm"F1 A1 F1 c2 d1 |"G"e1 d1 B1 G1 A1 B1 |"C"c1 d1 e1 G2 e1 |"G"f2 f1 g2 f1 |"C"e2 c1 e2 e1 |f1 a1 g1 f2 e1 |f2 d1 e2 f1 |"G"e1 g1 e1 c1 d1 e1 |"Dm"d1 B1 G1 d2 B1 |"F"c3 c2 G1 |"F"E1 D1 C1 E2 G1 |A3 D2 G1 |"Dm"e2 c1 G2 E1 |"G"F1 G1 F1 G1 E1 G1 |"C"A2 A1 B1 A1 B1 |G2 ^F1 G2 F1 |"C"E2 G1 F2 A1 |d2 c1 A1 B2 c1 |"Am"B3 B1 A1 B1 |"G"c3 B1 A1 G1 |"C"A1 B1 c1 B2 A1 |"G"G2 F1 E2 G1 |"C"A1 d1 c1 B1 A1 B1 |"G"c3 e2 g1 |"C"a1 g1 e1 d1 e1 f1 |a3 a1 b1 c'1 |"C"g1 a1 g1 a1 c'1 a1 |"G"g1 e1 c1 d1 e1 c1 |"C"A2 d1 a2 f1 |"G"g1 e1 d1 c3 |"C"e1 d1 e1 e1 e1 c1 |G1 c1 c1 e2 e1 |"C"a1 g1 a1 a1 f1 d1 |g1 a1 g1 g2 g1 |"C"a1 f1 d1 d1 ^c1 d1 |e1 g1 a1 b1 c'1 a1 |"Am"g1 e1 c1 e1 g1 e1 |"G"^f1 g1 f1 f2 e1 |"C"f1 e1 f1 d1 e1 f1 |"C"e1 d1 c1 d1 c1 B1 |"Am"c1 d1 c1 A1 A1 ^A1 |"Am"A1 d1 f1 a1 g1 f1 |"G"g2 e1 c1 d1 e1 |"C"f1 g1 f1 d3 |"Dm"g2 g1 a2 b1 |"Am"c'1 e'1 d'1 c'1 b1 c'1 |"Dm"d'1 e'1 d'1 c'1 b1 a1 |"G"g1 a1 g1 g1 e1 g1 |"C"a2 b1 c'2 b1 |d'1 c'1 b1 a1b"e1 c'1 c1 c1 d1 c1 |e1 g1 g1 g2 e1 |"F"f1 e1 d1 d1 e1 d1 |"G"c1 A1 A1 A1 c1 G1-|"C"G1 c1 G1 E1 G1 G1 |D1 c1 B1 c2 e1 |"Dm"a1 g1 g1 a1 a1 e1 |f1 a1 A1 f1 g1 f1 |"D"e1 g1 g1 f1 e1 d1 |"G"e1 c1 e1 g1 e1 c1 |"F"B1 G1 B1 d1 c1 B1 |"C"A1 ^G1 E1 E2 E1 |"Am"A1 A1 c1 A2 G1 |B1 A1 A1 e1 A1 A1 |"F"B1 A1 G1 A1 B1 c1 |B1 G1 B1 d1 B1 G1 |"Am"A1 e1 A1 B1 A1 G1 |B1 A1 A1 A3 


X: 38
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"E2 G1 c2 B1 |c2 c1 E2 E1 |F2 F1 A2 c1 |D2 f1 d3 |g1 f1 e1 e1 d1 c1 |B2 G1 G2 d1 |"Dm"e1 f1 g1 e2 d1 |e1 f1 g1 G2 E1 |"C"E1 D1 C1 c2 G1 |E1 C1 E1 G3 |"Dm"A1 B1 c1 d2 c1 |"F"G2 D1 D2 c1 |"C"G2 c1 B1 d1 c1 |"C"B2 A1 G3 |"F"c2 c1 G2 c1 |"C"A3 A3 |"C"d2 c1 d2 ^f1 |"C"g2 g1 g3 |"F"G2 E1 F1 E1 F1 |^D3 D3 |"D"C2 E1 A2 G1 |E3 C2 G1 |"G"e2 c1 G2 E1 |G2 G1 B2 G1 |A2 A1 A1 G1 F1 |E2 G1 E3 |"C"G1 A1 B1 A2 c1 |B2 d1 B2 d1 |c1 B1 A1 A,1 ^F1 A1 |"F"d2 B1 G2 E1 |G1 ^F1 C1 E2 F1 |"Am"G2 A1 E3 |A1 B1 c1 d1 B1 G1 |"Dm"d1 c1 B1 A3 |"Am"B1 B1 B1 d1 c1 B1 |"G"A3 B1 c1 d1 |"C"e3 d3 |"Am"A1 B1 A1 B1 A1 G1 |"Am"A2 B1 c3 |"F"d1 e1 d1 e3 |"F"f1 e1 f1 d2 c1 |"C"B1 A1 G1 A3 |"C"G1 F1 E1 D2 C1 |"C"E1 F1 G1 A2 c1 |"G"B1 d1 c1 B1 A1 G1 |"C"A1 B1 A1 c3 


X: 39
K:C
M:3/4
%%MIDI gchord czfzfz
L:1/8
|"C"g2 e1 c1 d1 e1 |f2 e1 d1 c1 B1 |c2 d1 e2 d1 |g2 e1 d2 B1 |"Dm"c2 c1 B1 A1 G1 |"G"c2 c1 B1 c1 d1 |"C"e1 d1 c1 B1 A1 G1 |c1 A1 G1 G1 A1 G1 |"F"c1 G1 E1 C1 E1 G1 |"G"A1 c1 A1 G2 F1 |"C"E1 G1 c1 e1 d1 c1 |"C"d1 c1 A1 A1 c1 D1 |"F"E1 D1 C1 E2 G1 |"F"A1 F1 A1 A1 A1 A1 |"C"c1 D1 D1 E1 C1 E1 |G1 F1 G1 G1 A1 G1 |"F"F1 A1 c1 A1 G1 E1 C1 |"G"E1 F1 G1 B1 d1 B1 |"C"c1 B1 A1 G1 E1 C1 |"G"C2 D1 E2 F1 |"C"G1 A1 G1 G1 A1 G1 |F1 G1 A1 G1 F1 E1 |"F"G1 E1 c1 C2 e1 |"G"f1 e1 f1 g1 e1 d1 |"C"c1 G1 E1 E2 G1 |"G"c1 d1 c1 c2 c1 |"C"G2 c1 d1 e1 f1 |"Dm"e1 f1 g1 e1 f1 d1 |"C"c'1 e1 c1 E1 G1 A1 |B1 c1 d1 e2 e1 |"C"f1 e1 f1 g1 e1 d1 |c3 c2 G1 |"C"E2 G1 F1 A1 G1 |c2 G1 G2 E1 |"C"F1 E1 F1 c1 B1 A1 |G2 E1 G2 c1 |"F"E2 G1 F1 E1 F1 |G2 c1 e1 d1 c1 |"C"f1 g1 a1 g2 f1 |"G"e2 e1 e2 c1 |"C"a1 g1 f1 e1 d1 c1 |a3 e2 g1 |"C"e1 g1 e1 c1 d1 e1 |"F"f2 f1 g1 f1 e1 |"C"d1 c1 B1 c2 


X: 40
K:C
M:3/4
%%MIDI gchord cfzcff
L:1/8
|"C"e1 g1 a1 g2 ^g1 |a3 g2 a1 |g2 a2 f1 F2 B1 |A2 A1 A1 B1 c1 |d4 d1 B1 G1 |"Dm"e3 e2 e1 |d1 f1 e1 d1 c1 B1 |"G"c0-|"C"e1 ^d1 e1 e1 d1 c1 |d1 B1 G1 G2 F1 |"G"B2 d1 d2 c1 |d2 e1 d2 c1 |"C"B2 G1 G1 F1 A1 |A2 d1 B1 A1 G1 |"Dm"F2 F1 G1 A1 B1 |"G"c2 C1 E2 G1 |"C"A1 G1 G1 c2 B1 |A2 G1 G2 G1 |"G"e3 e1 d1 c1 |"C"f2 e1 d2 f1 |"G"e1 f1 d1 c3 |"C"G3 G2 E1 |"G"F1 E1 D1 D2 E1 |"C"F1 G1 A1 G1 F1 E1 |"G"F1 D1 D1 D2 E1 |"C"F2 F1 G1 F1 A1 |G2 E1 E1 F1 E1 |"F"F2 D1 F2 G1 |GF1 D1 d1 d1 c1 B1 |"C"c1 d1 c1 B2 A1 |"F"G2 F1 A2 c1 |"C"B1 A1 G1 d2 B1 |"G"c2 B1 c2 d1 |"C"e2 c1 c2 d1 |e2 d1 c1 B1 A1 |"F"G2 E1 E2 G1 |"F"A1 B1 c1 G1 E1 G1 |"C"A3 A2 G1 |"Dm"A1 c1 d1 e2 e1 |"G"f2 e1 f2 d1 |"C"e1 a1 g1 f2 e1 |"G"f2 f1 e2 e1 |f2 a1 g2 a1 |"F"g1 e1 c1 e1 e1 c1 |"C"d1 ^c1 d1 a2 f1 |"G"g2 c'1 g2 g1 |"G"g1 f1 e1 d1 e1 ^f1 |"G"g3 g2 e1 |"C"g1 ^f1 d1 g1 a1 g1 G1 |"F"c2 d1 e1 d1 c1 |"F"f2 d1 e1 d1 d1 |"C"d2 d1 f2 a1 |"C"g2 g1 g1 ^f1 g1 |e1 f1 d1 c2 


X: 41
K:C
M:3/4
%%MIDI gchord czzzzz
L:1/8
|"C"C2 E1 A2 c1 |"F"G1 F1 E1 D2 G1 |"C"c1 d1 e1 G2 e1 |d1 c1 d1 e3 |"F"G2 E1 E2 G1 |"G"A2 B1 c2 d1 |"C"e2 e1 d2 e1 |"G"c3 G3 |"C"e1 c1 G1 E1 G1 E1 |G1 A1 B1 c1 B1 c1 |"F"d1 e1 d1 c1 B1 A1 |G2 E1 C1 E1 C1 |"G"D1 E1 F1 G1 A1 B1 |c2 C1 E2 G1 |"C"F2 D1 D1 B1 A1 |G2 E1 C2 c1 |"G"B1 F1 F1 G2 F1 |A2 A1 c2 A1 |"C"G1 A1 c1 G1 G1 A1 |G1 A1 G1 ^F1 F2 E1 |"C"G1 A1 G1 F2 A1 |G2 e1 a2 g1 |g1 f1 e1 d1 B1 G1 |"G"G1 A1 B1 c3 |"Dm"E2 G1 F1 E1 F1 |"G"G2 e1 e2 f1 |"C"g1 f1 e1 d1 B1 G1 |c3 c2 B1 |"G"A1 c1 A1 A2 c1 |"C"G2 E1 E2 F1 |"C"G1 A1 B1 c1 B1 A1 |G2 E1 E2 E1 |"G"D0-|"C"C2 E1 B2 A1 |G1 E1 C1 C2 G1 |"Dm"A1 B1 A1 G3 |"F"^F2 c1 E2 E1 |"C"C2 C1 E2 G1 |A1 G1 E1 C1 GF1 E1 |"Dm"A2 G1 D2 e1 |"G"a1 d1 c1 d1 c1 A1 |"C"G1 c1 c1 c1 B1 A1 |G3 E1 D1 C1 |C1 D1 E1 F1 G1 F1 |E2 G1 G1 B1 g1 |"C"g1 c'1 a1 g2 e1 |c2 e1 g2 e1 |"G"f1 g1 f1 e2 d1 |"G"B1 G1 d1 B1 d1 |"C"c2 c1 c1 d1 e1 |c1 a1 g1 f2 g1 |"C"a2 b1 c'1 b1 g1 |e'1 d'1 c'1 b2 g1 |"G"a1 b1 a1 a1 g1 e1 |d1 c1 d1 d1 e1 f1 |"F"e1 g1 f1 e1 d1 c1 |"C"B1 c1 d1 d2 c1 |"F"A1 c1 A1 c1 B1 c1 |e1 d1 c1 G1 A1 c1 |"Bb"e1 d1 d1 A2 G1 |"C"c2 c1 e1 g1 e1 |c3 c2 


X: 42
K:C
M:3/4
%%MIDI gchord czczcz
L:1/8
|"C"e1 g1 e1 G2 G1 |c1 d1 c1 B1 A1 G1 |"C"G1 c1 G1 E1 G1 c1 |G1 A1 G1 c1 e1 g1 |"C"c'2 g1 e1 f1 g1 |a1 f1 d1 d2 g1 |"F"e2 d1 c2 g1 |"C"a2 b1 c'2 a1 |"G"g2 e1 c1 B1 c1 |"C"d2 c1 G3 |"F"c2 c1 d1 e1 c1 |d3 c2 e1 |"C"g2 g1 g1 g1 g1 |g1 g1 g1 g2 g1 |"C"a2 f1 e2 g1 |a1 g1 e1 g3 |"F"c'2 c'1 d'1 c'1 a1 |g2 e1 c2 d1 |"C"e1 g1 e1 c2 e1 |d1 e1 f1 g2 g1 |"D"a1 g1 a1 f2 e1 |g1 a1 g1 e2 g1 |"G"a2 g1 f1 a1 b1 |c'3 c'2 g1 |"C"e2 g1 g1 e1 g1 |"G"c'2 g1 e2 g1 |"C"b1 a1 g1 f1 e1 d1 |"G"c3 c3 |"C"c2 e1 g1 c1 c1 |c3 c'3 |"Am"g3 g1 a1 g1 |"F"g1 a1 g1 f1 e1 d1 |"C"c2 c1 d1 e1 f1 |a2 g1 f1 e1 d1 |"G"c2 c2 c2 |c'3 c'1 b1 c'1 |"C"d'2 c'2 b2 a2 |g2 g2 c'2 |"F"d'4 c'2 |b2 g2 g2 |"C"c'2 c'1 d'1 c'1 a1 |g4 g2 |"G"a6 |c'2 b2 g2 |"C"a2 g2 a2 |c'2 b2 a2 |"F"g3 a1 g2 |f2 e2 d2 |"F"c4 g2 |g4 G2 |"Am"e3 d1 e2 |g4 g2 |"Fm"a4 b2 |a4 g2 |"G"a2 g2 f2 |e4 G2 |"G"c2 ^G2 A2 |G4 B2 |"C"c2 d2 e2 |c2 d2 e2 |c2 e2 g2 |g2 c'2 b2 |a4 f1 e1 |d4 e1 f1 |"G"g2 a1 g1 f1 e1 |d4 c2 |"C"d2 e2 f2 |b4 a2 |"Dm"g2 g1 g1 ^f1 g1 |d4 e1 g1 |"C"e2 e2 d1 e1 |f2 e2 d2 |"G"c2 d2 c2 |d2 e2 d2 |"C"e3 A1 G2 |G4 g2 |"C"a4 c2 |a4 g1 e1 |"F"A4 e1 g1 |g6 |"Em"c3 d1 c2 |a4 a2 |"Am"g6 |g2 a2 b2 |"Dm"c'4 c'2 |c'4 e2 |"F"a6 |c'4 b1 a1 |"Dm"g2 e2 c2 |"E"a2 a4 |"Am"g6 |g2 a2 g2 |"F"a4 b2 |c'2 b2 a2 |a2 g2 e2 |"G"f2 d2 B2 |"C"c4 c2 |A4 


X: 43
K:C
M:3/4
%%MIDI gchord fzczcz
L:1/8
|"C"E4 C2 |E2 "G"G2 D2 |"Dm"C2 E2 A2 |G2 E2 c2 |"G"C4 B,2 |D4 E2 |A4 B2 |c4 B2 |c4 E2 |G2 E2 E2 |D2 "G"D2 |D6 |"C"E4 E2 |A2 B2 c2 |"E"E4 D2 |D6 |"G"C4 D2 |E4 G2 |"E"A2 F2 E2 |D4 D2 |"Em"E1 C3 C2 |F3 B1 A2 |"Am"D1 E1 ^D4 |D4 D2 |"Em"c4 B2 |A4 A2 |"G"c4 B2 |A4 A2 |"G"G2 A2 E2 |G4 G2 |A4 A2 |G2 B2 A2 |"C"G4 D2 |E2 D2 c2 |"C"E2 G2 F2 |E2 G2 G2 |"C"F4 D2 |E2 F2 G2 |D4 E2 |D2 "E"G2 F2 |"Dm"E4 D2 |D4 C2 |"D"D4 D2 |"E"E3 D1 C2 |"F"E4 G2 |A2 G2 F2 |"C"E4 D2 |E1 G1 A3 G1 |"Em"C3 D1 C2 |E4 F2 |"F"G4 c2 |G2 A2 E2 |"G"G4 c2 |G2 E2 G2 |"G"G4 F2 |E2 D2 E2 |"C"C2 B,2 G,2 |A,2 D2 GD |D2 E2 G2 |"Dm"C4 C2 |D4 E2 |"Em"D4 B2 |A4 B2 |c4 B2 |A4 G2 |"G"E4 G2 |c4 G2 |"C"A4 G2 |E4 C2 |"F"D2 B2 c2 |e2 d2 c2 |"C"B2 c2 d2 |e2 f2 g2 |"G"f2 g2 f2 |e2 g2 e2 |d6 |g6 |"Dm"G2 E2 G2 |E2 G2 G2 |F2 e2 d2 |c4 B1 c1 |"G"B4 B2 |c2 B2 A2 |"F"G2 F2 E2 |G2 E2 G2 |"C"A2 G2 F1 G1 |E4 E2 |"C"G2 c2 B2 |c1 d1 e2 ^G2 |A4 B2 |A4 B2 |c4 B2 |c4 A2 |c2 d2 e2 |"F"d2 d2 B2 |d2 c2 e2 |d4 B2 |G8 |G2 B1 B1 A2 |"Am"d1 e1 d1 c1 B1 A1 |A2 B2 e2 |"E""2 d2 B1 A1 G1 |A2 "Am"c2 d2 |"F"e2 e2 c1 e1 |d4 e2 |"Am"e2 c2 A2 |^G2 A2 B2 |"G"c2 c2 d2 |e4 G2 |"F"c2 e2 a2 |g2 f1 e3 |"C"a3 f1 g1 a1 |g2 f2 e2 |d1 c1 d1 e1 d1 G1 |A4 g2 |"Am"e2 c2 G2 |e3 d1 e2 |"Am"B2 c2 d2 |d4 e1 f1 |"Em"g3 a1 g2 |e3 d1 c2 |"Em"A4 A2 |G2 A2 B2 |c4 d2 |e2 f2 e2 |"F"e4 d1 e1 |c2 A2 G2 |"C"c2 A2 G2 |c2 E2 G2 |"C"A2 c2 d2 |e2 f2 g2 |a2 g2 e2 |g2 e2 c2 |"G"c2 c3 c1 |A4 c2 |"G"B4 G2 |c4 A2 |G2 A2 G2 |c4 A2 |G2 A2 G2 |G4 g2 |"C"G2 A2 G2 |G4 G2 |"Dm"c4 A2 |G2 B2 d2 |"G"g1 a1 g2 f2 |e2 e2 d2 |c6 |B2 A2 G2 |"C"c3 d1 c2 |c2 e2 |"C"d4 e2 |c'4 a2 |"C"e2 d2 c2 |c2 e2 d2 |"C"c2 c1 d1 c2 |B2 c2 d2 |"G"e2 g2 d2 |B3 A1 G2 |"G"c4 d2 |e2 f2 e2 |"C"g4 e2 |e2 c2 e2 |d6 |d4 g2 |"Dm"c2 e2 g2 |g2 a2 g2 |"C"c'2 a2 a2 |e2 a2 c'2 |"E"c'2 a2 a2 |g2 e2 d2 |"G"e3 d1 c2 |d4 G2 |"C"e3 e1 d2 |c3 B1 A2 |"E"A4 A2 |G2 B2 d2 |"G"e1 g1 g4 |g4 e2 |"C"c4 B2 |A4 GA |B2 c2 B2 |A4 g2 |"Dm"e2 d2 c2 |a4 g2 |"F"a6 |g4 a1 g1 |"C"e3 d1 c2 |c4 c2 |"G"c6 |c6 |"Am"a4 g2 |e4 g2 |"F"a4 a2 |g3 f1 e2 |"F"d6 |d4 c2 |"D"c4 d2 |e4 c2 |"Dm"d2 e2 f2 |e2 g2 c'2 |d'4 c'2 |c'2 b2 g2 |"Am"c'2 b2 a2 |a2 b2 c'2 |"D"b2 g2 a2 |g2 f2 e2 |"F"d4 f2 |b3 g1 a2 |"F"g6 |g2 a2 b2 |"C"c'4 b2 |c'2 a3 ^b1 |"C"e'2 d'2 c'2 |c'2 g2 e2 |"G"g2 f2 d2 |d2 e2 f2 |g2 e2 d2 |c4 


X: 44
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"c3 c1 E2 |A4 A1 c1 |"C"B4 B2 |A2 G2 B2 |"C"c1 d1 e2 d2 |e3 d1 c1 |"F"f2 e2 d2 |c2 B1 c2 d1 |"Am"e2 e2 c2 |d1 c1 d2 E2 |"Em"F1 A1 c1 B1 A1 B1 |c1 A1 ^F1 E1 F1 c1 |B4 B1 A1 |G2 E2 E1 F1 |"F"G2 G1 A1 G1 E1 |G2 c2 d2 |"C"e3 d1 c2 |c4 c2 |"C"G3 A1 G2 |G3 A1 G2 |"F"e3 d1 e2 |g4 f2 |"C"e6 |e4 d2 |"Am"e4 d2 |c4 B2 |"Am"c2 A2 B2 |c4 E2 |G4 A2 |A2 A4 |"C"f4 d2 |c4 B2 |A4 A2 |G2 A2 B2 |"G"c4 a2 |g4 a2 |"F"g6 |g2 e4 |d6 |d4 A2 |"Bm"c4 B2 |A6 |"C"f2 f2 f2 |e2 A2 B2 |"Bb"c6 |c4 
2
X: 45
K:C
M:3/4
%%MIDI gchord czczcz
L:1/8
|"C"C2 C1 E2 F1 |"G"G2 C1 c2 d1 |"C"e2 e1 e1 d1 e1 |"G"f2 e1 f3 |"Dm"f2 d1 f1 g1 f1 |"Am"e1 c1 A1 G2 d1 |"Am"c1 A1 A1 A3 |"G"a3 a3 |a3 e2 e1 |"C"f2 a1 f1 g1 a1 |g2 e1 c2 A1 |"C"G1 c1 c1 e2 c1 |d1 c1 c1 c2 


X: 46
K:C
M:3/4
%%MIDI gchord fzczcz
L:1/8
|"C"C2 C1 F1 E1 F1 |"C"G1 A1 G1 G1 A1 G1 |"G"A1 A1 A1 A2 G1 |c3 c1 B1 c1 |"C"A1 d1 e1 e1 f1 e1 |a1 e1 a1 g2 e1 |"F"a1 f1 e1 e1 d1 e1 |"G"d1 e1 d1 d1 c1 B1 |"C"c1 d1 c1 B1 A1 E1 |"G"A1 B1 c1 d2 c1 |"C"B1 c1 d1 G1 A1 B1 |c3 c2 e1 |"C"f1 e1 d1 B1 G1 G1 |"G"A3 c2 G1 |"C"c2 c1 c1 d1 e1 |e1 e1 e1 d1 c1 |G3 d3 |"F"e2 e1 d2 c1 |A3 F1 A1 ^A1 |"C"A1 d1 d1 e1 d1 c1 |d1 ^f1 d1 c1 d1 ^d1 |"G"a3 g2 f1 |"C"e2 e1 g2 e1 |"G"f1 e1 f1 d1 e1 f1 |g3 g3 |"C"c'3 g2 e1 |"C"d1 e1 f1 g1 e1 c1 |"C"A2 A1 f2 d1 |g2 e1 c2 G1 |"G"c2 d1 e2 f1 |g2 g1 c2 e1 |"C"^f2 g1 g1 b1 b1 |d'2 b1 a3 |"G"g2 e1 c1 d1 e1 |d1 f1 e1 d3 |"Am"^A1 A1 ^D1 c2 d1 |e1 ^f1 f1 e1 c1 A1 |"G"B1 d1 d1 G1 A1 B1 |c3 c2 e1 |"C"g2 e1 c2 e1 |f2 a1 g2 f1 |"Dm"d1 B1 G1 G2 A1 |"F"B1 B1 B1 A1 G1 B1 |"Dm"A1 e1 A1 B2 G1 |A1 B1 A1 c2 d1 |"Em"e0-|"C"e2 e1 e1 d1 c1 |d1 e1 A1 A2 G1 |"Am"A1 A1 A1 A1 G1 A1 |B6 |"Dm"e2 f1 g2 a1 |g2 e1 d1 ^c1 d1 |"F"e2 e1 d2 c1 |A2 d1 d2 c1 |"C"B1 G1 A1 B2 d1 |c2 d1 e2 c1 |"F"A2 c1 A1 e1 f1 |e3 c1 e1 c1 |"C"B1 F1 G1 f1 G2 B1 |d1 e1 c1 A2 G1 |"C"c2 e1 e1 d1 c1 |d1 f1 G1 d2 c1 |"C"B2 A1 G1 A1 B1 |c3 g2 g1 |"F"c'1 b1 a1 g1 f1 e1 |c'2 g1 e1 g1 g1 |"C"g2 g1 a1 c'1 b1 |a2 a1 g1 f1 e1 |"C"d4 d1 g1 |e4 c2 |"G"c3 d1 c2 |a4 g1 e1 |"C"g2 c'2 b2 b2 |a4 g2 |"D"c'2 b2 a2 |g4 g2 |"G"G2 A2 G2 |G4 G2 |"G"c2 d2 e2 |e2 G2 e2 |g2 f2 e2 |d4 c2 |"C"d2 B2 G2 |F2 E2 F2 |"F"G3 F1 E2 |G4 G2 |"Dm"c3 B1 c1 d1 |e2 "C"c2 d1 c1 |"D"^f3 g1 f2 |e4 d2 |"G"c4 B2 |A4 D2 |"G"E0-|"G"C0-|"Dm"G2 A2 |G2 E2 G2 |"F"D2 F2 E2 |C2 E2 A2 |E1 D1-"C"e2 "G"d4 |G6 |"F"e4 a2 |g4 e2 |"C"d4 c2 |d4 g2 |"Am"e4 e2 |d3 B1 c2 |"Em"d4 e2 |d6 |"Am"c2 d2 e2 |G4 F2 |"G"E4 G2 |c4 f2 |"C"e2 g2 g2 |g2 e2 c2 |A4 d2 |c6 |"C"B4 A2 |G4 c2 |"G"B2 G2 e2 |c2 a2 g2 |a2 f2 g2 |f2 d2 |g2 f2 e2 |d2 c2 B2 |"G"c6 |c2 "

X: 47
K:C
M:3/4
%%MIDI gchord fzcfcz
L:1/8
|"C"E2 c2 B2 |A2 B2 E2 |"Dm"E2 F2 E2 |G4 F1 E1 |G2 B2 d2 |a2 g1 f1 e1 d1 |"G"c2 E2 c2 |c2 c1 d1 e1 d1 |"C"c2 A2 F2 |E6 |"D"G2 E1 G1 c1 e1 |g3 f1 e1 d1 |"F"c1 B1 A1 G1 E1 G1 |"F"C2 C1 D1 E1 G1 |"C"A2 G1 E1 C2 |D4 E1 D1 |"Dm"C2 G1 A1 G1 E1 |C2 E2 E2 |"G"F3 E1 D2 |"G"C0-|"C"C4 C2 |"D-"A,4 


X: 48
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"c2 A2 c2 |e2 d2 c2 |G2 E2 G2 |G4 F2 |"C"E4 G2 |E2 A2 G2 |"G"C4 E2 |F2 F2 F2 |"C"E4 G2 |E2 A2 G2 |"F"A4 G2 |E2 A2 G2 |"G"D4 C2 |D4 G2 |"C"A4 G2 |A2 c2 B2 |c6 |c4 G2 |"E"c2 B2 A2 |"G"G4 B2 |"G"c6 |c4 G2 |"C"c4 e2 |g2 f2 d2 |"C"c6 |c4 


X: 49
K:C
M:3/4
%%MIDI gchord fzczfz
L:1/8
|"C"e2 g2 a2 |g2 f2 e2 |c2 g2 a2 |g2 f2 e2 |e3 d1 c2 |c2 A2 G2 |"F"e3 e1 d2 |d4 c2 |"C"d2 e2 ^f1 g1 |a2 g2 e2 |"F"d3 d1 f2 |e3 d1 c2 |"C"^f3 ^f1 g2 |g6 |"C"f2 e2 d2 |e4 B2 |"Am"c2 d2 e2 |e2 f2 g2 |"G"c'2 b2 a2 |g2 f2 e2 |"G"d4 c2 |G2 A2 B2 |"C"c2 B2 A2 |c2 e2 d2 |"C"c2 A2 E1 F1 |G2 c2 d2 |"C"e3 d1 c2 |"Am"A6 |g4 g2 |"G"G2 B2 d2 |d2 f2 e2 |"Dm"e3 d1 c2 |c2 A2 G2 |"F"c2 d2 c2 |c2 d2 e2 |"Am"d6 |g2 A2 B2 |"G"c6 |c2 d2 e2 |"Dm"f2 e2 d2 |c2 d2 e2 |"F"c3 d1 c2 |c2 e2 A2 |"G"G6 |G4 c2 |"C"B2 c2 d2 |d2 e2 f2 |"C"f4 a2 |a4 g2 |g6 |e2 ^f2 g2 |f3 g1 f2 |e4 d2 |"F"c3 B1 c2 |G2 B2 d2 |f4 f1 e1 |d2 "G"c6 |"C"e3 d1 e2 |f2 e2 d2 |"C"c2 c2 d2 |e4 d2 a2 |"C"c'2 b2 a2 |g4 a2 |"G"b2 a2 g2 |g2 f2 e2 |"Dm"e2 c2 d2 |e2 f2 a2 |g3 a1 g2 |e3 d1 c2 |"Dm"A3 B1 c2 |G3 A1 G2 |G4 A2 |G2 e2 f2 |"G"g2 g2 a2 |g3 f1 e2 |"C"c1 d1 e2 ^c2 |d8 |"C"f2 d2 d2 d2 |B2 d2 d4 |"F"b2 a2 g2 f2 |"Dm"e1 d1 c1 B1 c2 e2 |"Dm"g2 g2 a2 g2 |e3 f1 e2 d2 |"Am"c2 e2 e2 d2 |e3 d1 ^c2 d2 |"G"e3 e1 f2 e2 |d4 d2 e2 |"C"f2 d2 B2 G2 |c2 e2 g3 e1 |"Am"f1 e1 d1 c1 e2 d2 |"G"c4 c'3 g1 |"C"e2 g2 e2 c2 |e2 g2 g4 |"G"c'2 c'2 b2 a2 |a6 b2 |"F"a2 g2 a2 c'2 |c'4 b2 a2 |"D"g2 e2 c2 ^d2 |d2 e2 d2 c2 |A4 A4 |A2 f4 d2 |"F"e3 f1 e2 d2 |c4 B2 A2 |"Dm"G2 G2 A2 G2 |E4 c3 d1 |"F"f2 e2 d2 c2 |f2 f2 d2 f2 |"G"^f2 e2 f2 a2 |g2 a2 f4 |"G"g8 |b2 a2 ^f2 f2 |"C"f2 e2 f2 e2 |e8 


X: 50
K:C
M:4/4
%%MIDI gchord czfzfzfz
L:1/8
|"C"G,2 C2 A,2 F2 |G2 C2 C2 D2 |"C"E4 E2 G2 |F2 D2 A,2 G,2 |D8 |F2 A2 c2 A2 |G4 G4 |E2 G2 c2 d2 |"Bb"e3 e1 d2 c2 |B6 E2 |"G"A2 B2 c2 ^A2 |d4 d2 e2 |"C"B2 A2 ^A2 d2 |d2 B2 G2 B2 |"G"c4 d2 c2 |f2 e2 d2 c2 |"C"B2 d3 c1 B2 |"C"c4 G2 E2 |"G"G2 E2 A2 F2 |G3 A1 G2 E2 |"C"A2 G2 E2 G2 |e1 d1 e1 d1 e2 d2 |c8 |c2 c2 e4 |"C"E2 A2 B1 A1 B2 A2 |B2 B2 A2 d2 |"G"B2 G2 B2 G2 |G2 e2 f1 e1 d1 c1 |"C"G2 B2 d2 c1 d1 |e2 d2 c2 e1 ^d1 |"Dm"e2 G2 G2 G2 |F1 A2 A1 A2 A1 A1 |"F"G2 c2 B2 G2 |c2 e2 e2 c2 |"C"B2 d2 e2 f2 |e2 c2 e1 g1 f1 e1 |"G"f2 d2 d1 f1 e1 d1 |a2 d1 e1 f1 a1 g1 e1 |f1 e1 d2 d1 e1 d1 c1 |e1 d1 c1 e1 d1 c1 d1 e1 |"D"g1 e1 g1 g1 a1 g1 f1 g1 |a1 g1 f1 e1 d2 e1 f1 |"G"g2 c'1 g1 a1 g1 e1 g1 |c'1 b1 c'1 g1 f1 g2 c'1 |"C"d'1 c'1 b1 a1 g1 a1 g1 c'1 |d'1 d'1 c'1 b1 a1 b1 c'1 a1 |"G"g1 c'1 b1 a1 g1 f1 e1 d1 |"C"c1 d1 e1 f1 g1 f1 e1 d1 |"Dm"e1 f1 g1 e1 d1 e1 f1 d1 |"G"c'1 b1 a1 g1 f1 e1 d1 c1 |"C"A1 B1 c1 B1 d3 B1 |"G"c2 c2 c2 


X: 51
K:C
M:4/4
%%MIDI gchord czzfzcfz
L:1/8
|"C"G3 A1 G2 E2 |A2 G2 G1 A1 F2 |"G"E1 D1 C2 A,2 B,2 |C6 


X: 52
K:C
M:4/4
%%MIDI gchord fcfzfccf
L:1/8
|"Am"A2 A2 B2 c1 A1 |e2 A1 B1 c4 |"Am"B2 A2 A2 B2 |c2 B1 A1 G1 A1 B1 G1 |"C"A1 B1 c1 A1 A2 G2 |"F"G2 e2 e2 d1 c1 |"D"e2 g2 f1 e1 d1 c1 |a6 g1 f1 |"G"e2 c2 c2 B1 A1 |G2 c2 c2 e1 f1 |"C"g2 e1 f1 g2 g2 |a2 e2 g3 b1 |"Dm"c'2 c'2 g1 c'1 b1 a1 |g2 f1 e1 d2 e1 f1 |"C"g1 e1 c1 B1 c1 d1 e1 f1 |a2 g2 g2 a1 b1 |"G"c'2 c'1 b1 a1 b1 c'1 a1 |g2 g2 e1 c1 e1 g1 |"C"f1 g1 f1 e1 d1 G1 B1 d1 |"Bb"a1 g1 f1 e1 d2 e1 f1 |"C"g1 f1 e1 f1 d2 g1 f1 |"G"e1 g1 c1 g1 e1 g1 c1 g1 |"C"a1 g1 f1 e1 f1 d1 B1 d1 |c2 c2 c1 e1 c1 G1 |"G"A1 B1 c1 B1 c1 d1 e1 f1 |"G"g1 a1 g1 a1 g4 |"C"c2 c1 c1 c1 c1 c1 c1 |c4 g2 g2 |"F"g2 c'2 b2 c'2 |a2 g2 g4 |"C"f2 g2 a2 b2 |c'4 b2 a2 |"G"g3 ^f1 g2 c'2 |c'8 |"Am"a2 a6 |"G"g2 a2 b2 g2 |f2 e2 d2 c2 |"C"e4 e4 |"C"d2 g6 |"C"g2 g2 ^f2 g2 |a2 g2 ^f4 |"D"f2 f2 a2 f2 |d2 e2 c4 


X: 53
K:C
M:4/4
%%MIDI gchord czfzczfz
L:1/8
|"C"c2 G2 e2 c2 |"C"d2 d2 g1 f1 d1 d1 |"G"e2 e2 e2 d1 e1 |"G"f2 e2 f4 |"C"g2 e2 f2 e2 |"F"f2 d1 f1 e2 d2 |"Dm"c3 d1 e2 g2 |c'2 b2 a2 b2 |"Dm"c'2 b2 a2 g2 |c'2 b2 a2 g2 |"A"c'2 b2 a2 g2 |a2 f2 e2 f2 |g2 c'2 b2 a2 |a2 g2 f4 |"Dm"g2 g2 a2 b2 |"G"c'2 e2 d4 |"C"a2 a1 c'1 b2 b2 |"G"a2 f2 g3 e1 |"C"f2 d1 B1 g2 ^G2 |A2 A1 B1 c2 e2 |"E"d2 e2 d2 c2 |"D"B1 g1 f1 d1 B2 E2 |G8 |"G"A2 A1 A1 ^A2 B1 ^d1 |e2 c1 e1 e3 e1 |f2 d1 e1 f4 |"D"f2 e2 d2 ^d2 |e1 f1 ^g1 ^f1 d1 B1 G2 |"F"c2 f1 a1 g2 ^f2 |g2 e2 G2 c2 |d1 e1 d1 e1 d2 B2 |c6 


X: 54
K:C
M:4/4
%%MIDI gchord fzczfzcz
L:1/8
|"C"g2 c'2 b2 a2 |g2 e2 d2 c1 d1 |"Bb"B2 d2 G2 A1 B1 |c6 e1 f1 |"C"g2 c'2 g2 e2 |a8 


X: 55
K:C
M:4/4
%%MIDI gchord czfzcczf
L:1/8
|"C"G2 c2 c2 d1 e1 |d4 B2 c1 d1 |"G"f2 e2 d2 c2 |E2 C2 G2 c2 |"C"d2 c2 d2 g2 |c'2 b2 c'2 g1 b1 |"F"c'2 g2 e2 c2 |e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"C"c2 c2 e1 f1 g2 |"G"e1 f1 g2 c4 |"C"e2 c'2 e2 c'2 |e2 c'2 d4 |"C"e2 c'2 e2 c'2 |e2 c'2 c4 |"C"c'1 b1 a1 g1 f1 e1 d1 c1 |e1 f1 g1 e1 d1 e1 f1 d1 |"C"c'1 b1 a1 g1 f1 e1 d1 c1 |"G"e1 f1 g1 e1 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"C"c2 c2 e1 f1 g2 |e1 f1 g2 c4 |"C"e2 c'2 e2 c'2 |e2 c'2 d4 |"C"e2 c'2 e2 c'2 |e2 c'2 c4 |"C"c'1 b1 a1 g1 f1 e1 d1 c1 |e1 f1 g1 e1 d1 e1 f1 d1 |"C"c'1 b1 a1 g1 f1 e1 d1 c1 |"G"e1 f1 g1 e1 c4 |"C"e1 g1 c'1 g1 e1 g1 c'1 g1 |e1 g1 c'1 g1 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |"G"e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"G"c2 c2 e1 f1 g2 |e1 f1 g2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |"G"e1 f1 g2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"G"c2 c2 e1 f1 g2 |e1 f1 g2 c4 |"C"e2 c'2 e2 c'2 |e2 c'2 d4 |"G"e2 c'2 e2 c'2 |e2 c'2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"C"c2 c2 e1 f1 g2 |"G"e1 f1 g2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"G"c2 c2 e1 f1 g2 |"G"e1 f1 g2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"C"c2 c2 e1 f1 g2 |e1 f1 g2 c4 |"C"e2 c'2 e2 c'2 |e2 c'2 d4 |"C"e2 c'2 e2 c'2 |e2 c'2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |e1 f1 g2 c4 |"C"c'1 b1 a1 g1 e4 |e1 f1 g2 d4 |"C"c'1 b1 a1 g1 e2 c2 |"G"e1 f1 g2 c4 |"C"c2 c2 e1 f1 g2 |d2 d2 e1 f1 g2 |"F"c2 c2 e1 f1 g2 |"G"e1 f1 g2 c4 |"C"e2 c'2 e2 c'2 |e2 c'2 d4 |"C"e2 c'2 e2 c'2 |"G"e2 c'2 c4 |"C"c'1 b1 a1 g1 f1 e1 d1 c1 |e1 f1 g1 e1 d1 e1 f1 d1 |"C"c'1 b1 a1 g1 f1 e1 d1 c1 |"G"e1 f1 g1 e1 c4 |"C"c'1 b1 a1 g1 f1 G1 B1 d1 |"G"c1 d1 e1 f1 g2 g2 |"C"e1 g1 e1 c1 d1 f1 d1 B1 |c2 A2 A2 


X: 56
K:C
M:4/4
%%MIDI gchord fcfzfccf
L:1/8
|"G"c4 c2 d2 |e2 G2 a2 g2 |"G"f2 f2 e2 e2 |e2 d2 c4 |"C"c2 A2 G2 c2 |"G"f2 A2 A2 A2 |"Bb"B3 c1 B2 A2 |"C"G8 


X: 57
K:C
M:4/4
%%MIDI gchord czzzzzzz
L:1/8
|"C"G3 A1 G2 E2 |G8 |"C"^G3 F1 E2 G2 |D2 e2 f2 e2 |d8 |c4 


X: 58
K:C
M:4/4
%%MIDI gchord fzczczcz
L:1/8
|"C"B2 c2 B2 c2 |A2 G2 E2 G2 |F1 E1 F1 G1 F4 |E2 G2 E2 E2 |"G"A2 B2 G2 A2 |B4 A2 B1 A1 |"Am"c2 G2 E2 E2 |D2 D2 E4 |"C"D4 e3 d1 |"F"c4 c4 |"C"B2 G2 F1 G1 A1 F1 |E2 D2 C4 |"G"G1 A1 E2 E2 C2 |D4 B4 |"Dm"d6 ^c2 |d8 |"G"c2 c2 c2 c2 |c2 d2 e2 c2 |"C"A4 A3 B1 |c2 E2 G3 G1 |"C"A2 E2 E2 G2 |F2 A2 D3 F1 |"F"E4 c3 c1 |A2 G2 E2 G2 |"C"A2 F2 A2 F2 |G4 F4 |"Dm"C2 E2 E2 D2 |"E"C6 G2 |"F"F2 c4 c2 |"E"A4 G2 F2 |"F"E3 G1 A2 c2 |A4 G2 F2 |"G"E4 G2 A2 |G2 E2 A2 F2 |G1 A1 G2 c4 |"G"d2 c2 c2 A2 |G4 E4 |"C"A2 F2 D2 D2 |G4 G4 |"F"G2 E2 E2 D2 |e6 d1 c1 |"F"e2 e2 e2 d1 c1 |e4 c4 |"C"d3 G1 E3 G1 |F2 D2 D2 g2 |"Dm"a2 g2 g2 e2 |"E"d4 G4 |"Dm"A2 G2 E2 G2 |A2 F2 D2 F2 |"F"E2 C2 e4 |"G"ef1 e1 d1 B3 A1 B3 c1 |"C"d0-|"Am"d2 B2 B3 B1 |c2 B2 A2 G2 |"Am"c4 B2 G2 |A2 A2 G3 F1 |"F"E2 E2 C1 E1 |"G"F2 ^Dm-C2 E2 |"Am"A2 A2 c2 A2 |E4 E3 ^C1 |"Am"A2 A2 G2 F2 |E3 F1 G2 c1 B1 |"E"A2 G2 f1 e1 d2 |c8 |"F"G2 G1 A1 G2 E2 |F4 B,4 |"C"C4 c4 |"F"d1 B1 G1 F1 A3 G1 |"C"F1 E1 D1 C1 A,4 |C4 e4 |"C"c2 c2 "F"d2 |c8 |"C"G4 E4 |c2 B2 ^G2 G2 |A2 A2 A4 |"G"G2 A2 E2 F2 |e4 G2 G2 |"C"A2 c2 B2 A2 |E2 ^G2 E4 |"G"A2 G2 A2 B2 |c6 d2 |"C"c8 |c2 c1 d1 e4 |"C"d8 |d2 B2 G4 |E2 G2 G4 |G2 A2 A4 |"G"B3 B1 B2 c2 |f2 A2 d2 f2 |"G"e2 d2 c2 B2 |c6 d2 |"C"e3 f1 e2 d2 |c4 B2 c2 |"C"A4 G6 |G2 A2 c2 d2 |"F"e3 c1 G2 c2 |c4 e2 c2 |"C"B2 c2 d2 c2 |G4 c2 d2 |"C"e3 f1 e2 d2 |c4 g4 |"Am"e3 d1 ^c2 d2 |d2 e2 f2 e2 |"Bb"e2 c2 d2 c2 |"G"B2 c2 f2 a2 |g2 f2 e2 d2 |"C"c4 c4 |c4 


X: 59
K:C
M:4/4
%%MIDI gchord czzzzzzz
L:1/8
|"C"E2 G1 E1 C2 G1 F1 |E1 F1 G1 E1 G2 c1 e1 |d1 e1 f2 d1 e1 f1 e1 |"G"d1 e1 f1 a1 g2 g1 e1 |f1 e1 d1 c1 c1 B1 A1 G1 |"G"A1 G1 F1 E1 D2 E1 F1 |"C"G1 E1 D1 E1 F2 G1 A1 |"G"c1 d1 c1 A1 G2 c1 d1 |"C"e1 c1 G1 E1 C1 C1 E1 G1 |G2 E1 F1 G2 d1 e1 |"C"f1 e1 f1 e1 d1 c1 B1 A1 |"G"A1 G1 F1 E1 F1 G1 F1 E1 |"Am"C2 C1 D1 D2 E1 F1 |"G"G1 A1 c1 d1 c1 F1 A1 F1 |G1 c1 G1 E1 G1 G1 E1 G1 |"C"G1 A1 B1 c1 d1 c1 B1 D1 |C2 CD C2 E1 F1 |"Dm"G1 A1 c1 A1 G1 F1 E1 D1 |C2 C1 D1 C2 G2 |"C"G1 c1 e1 d1 c2 c1 G1 |A1 c1 A1 c1 A1 G1 E1 C1 |"F"C1 D1 E1 F1 G1 E1 C1 E1 |G1 E1 G1 F1 E1 G1 c1 G1 |A1 G1 G1 E1 D2 d1 e1 |"C"f1 e1 d1 c1 d1 c1 d1 G1 |B1 G1 B1 d1 d1 f1 e1 d1 |"G"g1 21 c1 c1 A1 G1 E1 G1 |e1 c1 e1 g1 a1 g1 c1 f1 |"C"e2 e1 c1 f1 e1 d1 c1 |B6 d1 G1 B1 d1 |"G"G1 A1 B1 c1 d1 e1 f2 |g6 d1 e1 |"C"f2 d2 f2 d2 |"E"e1 f1 g1 f1 e4 |"G"f2 d1 e1 f1 d1 B2 |e4 g3 a1 |"F"g2 e2 c2 e2 |"G"d2 e2 d4 |"G"d2 G2 A2 B2 |c6 


X: 60
K:C
M:4/4
%%MIDI gchord czzzczzz
L:1/8
|"C"e2 c2 c2 d1 e1 |f2 d2 e1 d1 c1 d1 |"Am"e2 c2 A2 A2 |"G"B2 c2 f2 a2 |g3 f1 e2 f2 |"C"g2 c'2 b2 c'2 |c'4 b2 a2 |"G"g2 "C"f2 f2 f2 |f2 d2 d2 ^f2 |"C"d2 B2 c2 d2 |"G"e6 G2 |"C"c4 c4 |^d8 |"G"e2 g2 G2 e1 f1 |g6 e1 d1 |"C"c2 c2 c2 e2 |d2 c2 G2 ^F2 |"G"A2 G2 E4 |G2 c2 G3 F1 |"C"E2 E2 E2 G2 |A2 D2 A3 A1 |"C"^G2 E2 G2 e2 |"C"g4 G4 |"G"e2 d2 c2 B2 |"C"c2 G2 G2 F2 |E3 G1 E2 G2 |F4 G4 |"Dm"c4 G4 |E3 G1 E2 G2 |"Dm"A1 B1 c1 d1 e2 d2 |"G"c4 c4 |"C"c2 e2 G2 e1 f1 |g2 e2 c2 d1 e1 |f2 e2 d2 c2 |"Am"B2 g2 G2 G2 |G2 G1 A1 G2 G2 |"Dm"G8 |d2 B1 A1 G2 G2 |"Dm"c3 e1 d2 c2 |"G"E2 G4 c1 d1 |e1 d1 c1 e1 d2 e2 |f2 d2 B2 G2 |"G"A2 B2 c2 B1 A1 |G2 B1 A1 G3 c1 |"C"A2 G2 E2 G2 |G2 G2 A2 G2 |"Am"e3 g1 c2 g2 |e3 d1 c2 e2 |"G"d6 g2 |e1 d1 c1 d1 e2 G2 |"G"A2 ^c2 f1 a1 f2 |G2 e2 G2 e1 f1 |"Am"g2 f1 e1 d2 d1 e1 |g2 c'2 c'2 g2 |"C"c2 c1 d1 e1 c1 d1 e1 |c2 c2 c2 d1 e1 |"Dm"f1 e1 d1 c1 B1 c1 g1 f1 |e2 c2 c2 


X: 61
K:C
M:4/4
%%MIDI gchord czfzczfz
L:1/8
|"C"g2 c1 e1 f1 e1 d1 c1 |e1 c1 g1 e1 g4 |"C"c2 G2 G1 A1 G2 |e3 d1 c2 G2 |"E"A3 B1 A2 B1 A1 |c2 A2 A3 A1 |F4 |"Am"B3 c1 B2 A2 |E4 E4 |"Am"c2 A2 A2 A2 |BG2 A2 G3 f1 |"Dm"e3 c1 G2 E2 |D4 E4 |"E"G1 A1 G1 F1 E2 D1 C1 |B,1 A,1 B,1 C1 A,4 |"Em"C1 D1 C1 B,1 A,2 D2 |"G"E4 D2 E2 |"C"F3 G1 F2 E2 |F2 G1 A1 G4 |"Dm"B0-|"Em"E2 C2 B,2 C1 D1 |"Dm"E2 c2 c2 B2 |A4 A2 D1 D1 |"Em"E1 D1 C1 C1 A,2 A2 |E2 E2 C2 E1 D1 |"C"C4 E3 G1 |F2 D2 G3 G1 |"C"A2 g2 f2 d2 |e2 e2 f1 e1 d1 c1 |"C"B2 d2 c1 d1 e1 f1 |e2 c2 A2 B1 c1 |"F"d2 c2 d2 f2 |e2 e1 d1 c2 B1 c1 |"G"d2 c2 c1 d1 e1 f1 |"C"g2 e2 f2 e1 d1 |B1 c1 d1 e1 f1 e1 d1 c1 |"C"B1 c1 d1 B1 G1 G1 c1 e1 |"G"g2 e1 c1 e1 g1 e1 c1 |"C"f1 a1 g1 f1 e1 d1 c1 d1 |g2 c'1 b1 a1 g1 f1 e1 |"C"g1 a1 c'1 b1 c'1 :X